OUTPUT_CLOCK :		OC1A_PB5

INPUT_POTETIONMETER:	ADC7_PF7
KEY2_UP:		INT0_PD0	
KEY3_DOWN		INT1_PD1
KEY4_CHANGE_CLK_SRC	INT2_PD2

IC_CLOCK:		OC0A_PB7
MCU_TO_IC_164:		PCINT0_PB0
IC_165_TO_MCU:		INT3_PD3
IC_164_CTRL:		PD4
IC_165_CTRL:		PD7
7SEGLED_TEST_ON		PB6	(WRITE LOGIC 0 TO THIS PIN AND LOGIC 1 TO 7SEGLED_TEST_ON TO ACTIVE)
7SEGLED_TEST_OFF	PC7	(WRITE LOGIC 0 TO ACTIVE)

LCD_0:			PF0
LCD_1:			PF1
LCD_2:			PF2
LCD_3:			PF3
LCD_4:			PF4
LCD_5:			PD5
LCD_6:			PD6
LCD_7:			PB4
LCD_RS:			PE6
LCD_ENABLE:		PC6
