EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2852 1228 0    50   ~ 0
D-
Text Label 2866 1130 0    50   ~ 0
D+
$Comp
L digitalSystemBoard-rescue:ICSP U18
U 1 1 5F97639D
P 10042 3574
F 0 "U18" H 10570 3562 50  0000 L CNN
F 1 "ICSP" H 10570 3471 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 10292 3674 50  0001 C CNN
F 3 "" H 10292 3674 50  0001 C CNN
	1    10042 3574
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5F976B37
P 9642 3824
F 0 "#PWR0122" H 9642 3674 50  0001 C CNN
F 1 "+5V" H 9657 3997 50  0000 C CNN
F 2 "" H 9642 3824 50  0001 C CNN
F 3 "" H 9642 3824 50  0001 C CNN
	1    9642 3824
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F9774F5
P 9792 3824
F 0 "#PWR0123" H 9792 3574 50  0001 C CNN
F 1 "GND" H 9797 3651 50  0000 C CNN
F 2 "" H 9792 3824 50  0001 C CNN
F 3 "" H 9792 3824 50  0001 C CNN
	1    9792 3824
	1    0    0    -1  
$EndComp
Text Label 9942 3824 3    50   ~ 0
MOSI
Text Label 10092 3824 3    50   ~ 0
MISO
Text Label 10242 3824 3    50   ~ 0
RST
Text Label 10392 3824 3    50   ~ 0
SCK
$Comp
L digitalSystemBoard-rescue:Potentiometer-digitalSystemBoard U17
U 1 1 5F9A7CE1
P 830 7082
F 0 "U17" V 851 7210 50  0000 L CNN
F 1 "Potentiometer-digitalSystemBoard" V 258 6102 50  0000 L CNN
F 2 "digitalSystemBoard:RK09D117000B" H 830 7082 50  0001 C CNN
F 3 "" H 830 7082 50  0001 C CNN
	1    830  7082
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5F9C1892
P 830 6776
F 0 "#PWR0124" H 830 6626 50  0001 C CNN
F 1 "+5V" H 845 6949 50  0000 C CNN
F 2 "" H 830 6776 50  0001 C CNN
F 3 "" H 830 6776 50  0001 C CNN
	1    830  6776
	1    0    0    -1  
$EndComp
Text Label 1180 7132 0    50   ~ 0
CLOCK_WHEEL
Text Label 3628 6664 2    50   ~ 0
UP_CLK
$Comp
L digitalSystemBoard-rescue:ButtonFirst-project SW?
U 1 1 5F9A548F
P 3062 7238
AR Path="/5F9A548F" Ref="SW?"  Part="1" 
AR Path="/5F94C37C/5F9A548F" Ref="SW7"  Part="1" 
F 0 "SW7" H 3062 7553 50  0000 C CNN
F 1 "ButtonFirst" H 3062 7462 50  0000 C CNN
F 2 "digitalSystemBoard:Button_CLOCK" H 3062 7238 50  0001 L BNN
F 3 "4-1437565-9" H 3062 7238 50  0001 L BNN
F 4 "50 mA" H 3062 7238 50  0001 L BNN "Field4"
F 5 "Single Pole - Single Throw" H 3062 7238 50  0001 L BNN "Field5"
F 6 "Compliant" H 3062 7238 50  0001 L BNN "Field6"
	1    3062 7238
	1    0    0    -1  
$EndComp
Wire Wire Line
	3312 7138 3372 7138
$Comp
L power:GND #PWR?
U 1 1 5F9A5485
P 3372 7138
AR Path="/5F9A5485" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9A5485" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 3372 6888 50  0001 C CNN
F 1 "GND" H 3452 7138 50  0000 C CNN
F 2 "" H 3372 7138 50  0001 C CNN
F 3 "" H 3372 7138 50  0001 C CNN
	1    3372 7138
	1    0    0    -1  
$EndComp
NoConn ~ 2812 7338
NoConn ~ 3312 7338
$Comp
L Device:R R?
U 1 1 5F9A547D
P 2676 6966
AR Path="/5F9A547D" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F9A547D" Ref="R73"  Part="1" 
F 0 "R73" H 2746 7012 50  0000 L CNN
F 1 "10K" V 2588 6908 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2606 6966 50  0001 C CNN
F 3 "~" H 2676 6966 50  0001 C CNN
	1    2676 6966
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F9A5477
P 2676 6774
AR Path="/5F9A5477" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9A5477" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 2676 6624 50  0001 C CNN
F 1 "+5V" H 2691 6947 50  0000 C CNN
F 2 "" H 2676 6774 50  0001 C CNN
F 3 "" H 2676 6774 50  0001 C CNN
	1    2676 6774
	1    0    0    -1  
$EndComp
Wire Wire Line
	2676 7138 2676 7116
Connection ~ 2676 7138
Wire Wire Line
	2812 7138 2676 7138
$Comp
L digitalSystemBoard-rescue:ButtonFirst-project SW?
U 1 1 5F964111
P 4754 7238
AR Path="/5F964111" Ref="SW?"  Part="1" 
AR Path="/5F94C37C/5F964111" Ref="SW5"  Part="1" 
F 0 "SW5" H 4754 7553 50  0000 C CNN
F 1 "ButtonFirst" H 4754 7462 50  0000 C CNN
F 2 "digitalSystemBoard:Button_CLOCK" H 4754 7238 50  0001 L BNN
F 3 "4-1437565-9" H 4754 7238 50  0001 L BNN
F 4 "50 mA" H 4754 7238 50  0001 L BNN "Field4"
F 5 "Single Pole - Single Throw" H 4754 7238 50  0001 L BNN "Field5"
F 6 "Compliant" H 4754 7238 50  0001 L BNN "Field6"
	1    4754 7238
	1    0    0    -1  
$EndComp
Wire Wire Line
	5004 7138 5064 7138
$Comp
L power:GND #PWR?
U 1 1 5F964107
P 5064 7138
AR Path="/5F964107" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964107" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5064 6888 50  0001 C CNN
F 1 "GND" H 5144 7138 50  0000 C CNN
F 2 "" H 5064 7138 50  0001 C CNN
F 3 "" H 5064 7138 50  0001 C CNN
	1    5064 7138
	1    0    0    -1  
$EndComp
NoConn ~ 4504 7338
NoConn ~ 5004 7338
$Comp
L Device:R R?
U 1 1 5F9640FF
P 4368 6966
AR Path="/5F9640FF" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F9640FF" Ref="R71"  Part="1" 
F 0 "R71" H 4438 7012 50  0000 L CNN
F 1 "10K" V 4280 6908 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4298 6966 50  0001 C CNN
F 3 "~" H 4368 6966 50  0001 C CNN
	1    4368 6966
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F9640F9
P 4368 6772
AR Path="/5F9640F9" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9640F9" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 4368 6622 50  0001 C CNN
F 1 "+5V" H 4383 6945 50  0000 C CNN
F 2 "" H 4368 6772 50  0001 C CNN
F 3 "" H 4368 6772 50  0001 C CNN
	1    4368 6772
	1    0    0    -1  
$EndComp
Wire Wire Line
	4368 7138 4368 7116
Connection ~ 4368 7138
Wire Wire Line
	4504 7138 4368 7138
Text Label 1764 6660 0    50   ~ 0
CHANGE_CLK_SRC
Text Label 9628 1394 2    50   ~ 0
RS
Text Label 9628 1194 2    50   ~ 0
LCD_ENABLE
$Comp
L power:+5V #PWR0131
U 1 1 5FA49EB2
P 10480 1194
F 0 "#PWR0131" H 10480 1044 50  0001 C CNN
F 1 "+5V" H 10495 1367 50  0000 C CNN
F 2 "" H 10480 1194 50  0001 C CNN
F 3 "" H 10480 1194 50  0001 C CNN
	1    10480 1194
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FA4BF19
P 10428 1594
F 0 "#PWR0132" H 10428 1344 50  0001 C CNN
F 1 "GND" H 10433 1421 50  0000 C CNN
F 2 "" H 10428 1594 50  0001 C CNN
F 3 "" H 10428 1594 50  0001 C CNN
	1    10428 1594
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 5FA4C91D
P 10428 1494
F 0 "#PWR0133" H 10428 1344 50  0001 C CNN
F 1 "+5V" H 10443 1667 50  0000 C CNN
F 2 "" H 10428 1494 50  0001 C CNN
F 3 "" H 10428 1494 50  0001 C CNN
	1    10428 1494
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 5FA4F5C3
P 10028 994
F 0 "#PWR0134" H 10028 844 50  0001 C CNN
F 1 "+5V" H 10043 1167 50  0000 C CNN
F 2 "" H 10028 994 50  0001 C CNN
F 3 "" H 10028 994 50  0001 C CNN
	1    10028 994 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5FA504D0
P 10028 2594
F 0 "#PWR0135" H 10028 2344 50  0001 C CNN
F 1 "GND" H 10033 2421 50  0000 C CNN
F 2 "" H 10028 2594 50  0001 C CNN
F 3 "" H 10028 2594 50  0001 C CNN
	1    10028 2594
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5FA51E18
P 9410 1342
F 0 "#PWR0136" H 9410 1092 50  0001 C CNN
F 1 "GND" H 9415 1169 50  0000 C CNN
F 2 "" H 9410 1342 50  0001 C CNN
F 3 "" H 9410 1342 50  0001 C CNN
	1    9410 1342
	1    0    0    -1  
$EndComp
Wire Wire Line
	9410 1342 9410 1294
Wire Wire Line
	9410 1294 9628 1294
Text Label 9628 1694 2    50   ~ 0
I0
Text Label 9628 1794 2    50   ~ 0
I1
Text Label 9628 1894 2    50   ~ 0
I2
$Comp
L Display_Character:WC1602A DS?
U 1 1 5F9640CD
P 10028 1794
AR Path="/5F9640CD" Ref="DS?"  Part="1" 
AR Path="/5F94C37C/5F9640CD" Ref="DS1"  Part="1" 
F 0 "DS1" H 10410 1484 50  0000 C CNN
F 1 "WC1602A" H 10514 1396 50  0000 C CNN
F 2 "Display:WC1602A" H 10028 894 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 10728 1794 50  0001 C CNN
	1    10028 1794
	1    0    0    -1  
$EndComp
Text Label 9628 1994 2    50   ~ 0
I3
Text Label 9628 2094 2    50   ~ 0
I4
Text Label 9628 2194 2    50   ~ 0
I5
Text Label 9628 2294 2    50   ~ 0
I6
Text Label 9628 2394 2    50   ~ 0
I7
Text Notes 3096 6006 0    100  ~ 0
MCU_BLOCK\n
Text Notes 9652 3176 0    100  ~ 0
LCD_BLOCK\n
Text Notes 9570 4418 0    100  ~ 0
CODE_INPUT\n
$Comp
L Device:R R?
U 1 1 5F96414B
P 2716 1130
AR Path="/5F96414B" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F96414B" Ref="R66"  Part="1" 
F 0 "R66" V 2716 1136 50  0000 C CNN
F 1 "22" V 2630 1146 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2646 1130 50  0001 C CNN
F 3 "~" H 2716 1130 50  0001 C CNN
	1    2716 1130
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F964144
P 1602 826
AR Path="/5F964144" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964144" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 1602 576 50  0001 C CNN
F 1 "GND" H 1600 668 50  0000 C CNN
F 2 "" H 1602 826 50  0001 C CNN
F 3 "" H 1602 826 50  0001 C CNN
	1    1602 826 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F96413E
P 2702 1228
AR Path="/5F96413E" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F96413E" Ref="R67"  Part="1" 
F 0 "R67" V 2700 1248 50  0000 C CNN
F 1 "22" V 2790 1242 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2632 1228 50  0001 C CNN
F 3 "~" H 2702 1228 50  0001 C CNN
	1    2702 1228
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F964138
P 1452 826
AR Path="/5F964138" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F964138" Ref="R68"  Part="1" 
F 0 "R68" V 1450 846 50  0000 C CNN
F 1 "22" V 1544 828 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1382 826 50  0001 C CNN
F 3 "~" H 1452 826 50  0001 C CNN
	1    1452 826 
	0    1    1    0   
$EndComp
Text Notes 4554 7708 0    100  ~ 0
CONTROL_CLOCK\n
NoConn ~ 1842 1356
NoConn ~ 1642 1356
$Comp
L digitalSystemBoard-rescue:SMF05C.TCT-project D?
U 1 1 5F96412B
P 1942 1456
AR Path="/5F96412B" Ref="D?"  Part="1" 
AR Path="/5F94C37C/5F96412B" Ref="D22"  Part="1" 
F 0 "D22" H 1958 1314 50  0000 R CNN
F 1 "SMF05C.TCT" H 2522 1314 50  0000 R CNN
F 2 "footprints:SC70-6" H 1942 1456 50  0001 L BNN
F 3 "" H 1942 1456 59  0001 C CNN
	1    1942 1456
	1    0    0    -1  
$EndComp
NoConn ~ 2242 1356
Wire Wire Line
	1252 1228 2042 1228
Wire Wire Line
	2042 1228 2042 1356
Wire Wire Line
	1252 1128 2442 1128
Wire Wire Line
	2442 1128 2442 1130
Wire Wire Line
	2042 1228 2552 1228
Connection ~ 2042 1228
Wire Wire Line
	2442 1130 2566 1130
Connection ~ 2442 1130
Wire Wire Line
	2442 1130 2442 1356
$Comp
L power:GND #PWR?
U 1 1 5F9E7CEE
P 1252 1028
AR Path="/5F9E7CEE" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9E7CEE" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 1252 778 50  0001 C CNN
F 1 "GND" H 1257 855 50  0000 C CNN
F 2 "" H 1252 1028 50  0001 C CNN
F 3 "" H 1252 1028 50  0001 C CNN
	1    1252 1028
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9E9BBF
P 2042 1656
AR Path="/5F9E9BBF" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9E9BBF" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 2042 1406 50  0001 C CNN
F 1 "GND" H 2047 1483 50  0000 C CNN
F 2 "" H 2042 1656 50  0001 C CNN
F 3 "" H 2042 1656 50  0001 C CNN
	1    2042 1656
	1    0    0    -1  
$EndComp
Wire Wire Line
	6606 1280 6606 1684
Wire Wire Line
	6288 1280 6606 1280
Wire Wire Line
	5838 1114 5838 1684
Wire Wire Line
	5838 1684 5906 1684
$Comp
L power:GND #PWR?
U 1 1 5F964175
P 5838 814
AR Path="/5F964175" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964175" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5838 564 50  0001 C CNN
F 1 "GND" V 5836 602 50  0000 C CNN
F 2 "" H 5838 814 50  0001 C CNN
F 3 "" H 5838 814 50  0001 C CNN
	1    5838 814 
	-1   0    0    1   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F96416F
P 5674 980
AR Path="/5F96416F" Ref="FB?"  Part="1" 
AR Path="/5F94C37C/5F96416F" Ref="FB4"  Part="1" 
F 0 "FB4" V 5720 998 50  0000 L CNN
F 1 "80Ohm" H 5526 894 50  0000 L CNN
F 2 "footprints:FerriteBead" V 5604 980 50  0001 C CNN
F 3 "~" H 5674 980 50  0001 C CNN
	1    5674 980 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F964169
P 5674 880
AR Path="/5F964169" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964169" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5674 730 50  0001 C CNN
F 1 "+5V" V 5668 1064 50  0000 C CNN
F 2 "" H 5674 880 50  0001 C CNN
F 3 "" H 5674 880 50  0001 C CNN
	1    5674 880 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F964163
P 5838 964
AR Path="/5F964163" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F964163" Ref="C8"  Part="1" 
F 0 "C8" V 5800 820 50  0000 L CNN
F 1 "0.1uF" V 5732 850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5876 814 50  0001 C CNN
F 3 "~" H 5838 964 50  0001 C CNN
	1    5838 964 
	-1   0    0    1   
$EndComp
Connection ~ 5838 1114
Wire Wire Line
	6288 1142 6288 1280
Wire Wire Line
	6124 1142 6288 1142
Wire Wire Line
	6124 1108 6124 1142
Connection ~ 6288 1142
$Comp
L Device:C C?
U 1 1 5F98360A
P 6288 992
AR Path="/5F98360A" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F98360A" Ref="C12"  Part="1" 
F 0 "C12" V 6250 848 50  0000 L CNN
F 1 "0.1uF" V 6182 878 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6326 842 50  0001 C CNN
F 3 "~" H 6288 992 50  0001 C CNN
	1    6288 992 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F983600
P 6124 908
AR Path="/5F983600" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F983600" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 6124 758 50  0001 C CNN
F 1 "+5V" V 6118 1092 50  0000 C CNN
F 2 "" H 6124 908 50  0001 C CNN
F 3 "" H 6124 908 50  0001 C CNN
	1    6124 908 
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F9835F6
P 6124 1008
AR Path="/5F9835F6" Ref="FB?"  Part="1" 
AR Path="/5F94C37C/5F9835F6" Ref="FB6"  Part="1" 
F 0 "FB6" V 6170 1026 50  0000 L CNN
F 1 "80Ohm" H 5976 922 50  0000 L CNN
F 2 "footprints:FerriteBead" V 6054 1008 50  0001 C CNN
F 3 "~" H 6124 1008 50  0001 C CNN
	1    6124 1008
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9835EC
P 6288 796
AR Path="/5F9835EC" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9835EC" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 6288 546 50  0001 C CNN
F 1 "GND" V 6286 584 50  0000 C CNN
F 2 "" H 6288 796 50  0001 C CNN
F 3 "" H 6288 796 50  0001 C CNN
	1    6288 796 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7506 2284 7594 2284
Wire Wire Line
	7048 1684 7006 1684
Wire Wire Line
	7506 2184 7594 2184
Wire Wire Line
	7506 2384 7560 2384
Wire Wire Line
	7560 2514 7710 2514
Wire Wire Line
	7560 2384 7560 2514
Wire Wire Line
	7594 2284 7594 2414
Wire Wire Line
	7594 2184 7594 2180
Text Label 7206 1510 3    50   ~ 0
RST
Wire Wire Line
	7206 1598 7400 1598
Wire Wire Line
	7206 1684 7206 1598
Wire Wire Line
	7206 1598 7206 1510
Connection ~ 7206 1598
Connection ~ 7400 1598
$Comp
L digitalSystemBoard-rescue:ButtonFirst-project SW?
U 1 1 5F964203
P 7772 1698
AR Path="/5F964203" Ref="SW?"  Part="1" 
AR Path="/5F94C37C/5F964203" Ref="SW4"  Part="1" 
F 0 "SW4" H 7778 1586 50  0000 C CNN
F 1 "ButtonFirst" H 7774 1512 50  0000 C CNN
F 2 "digitalSystemBoard:Button_CLOCK" H 7772 1698 50  0001 L BNN
F 3 "4-1437565-9" H 7772 1698 50  0001 L BNN
F 4 "50 mA" H 7772 1698 50  0001 L BNN "Field4"
F 5 "Single Pole - Single Throw" H 7772 1698 50  0001 L BNN "Field5"
F 6 "Compliant" H 7772 1698 50  0001 L BNN "Field6"
	1    7772 1698
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F9641FA
P 7400 1448
AR Path="/5F9641FA" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F9641FA" Ref="R70"  Part="1" 
F 0 "R70" V 7398 1444 50  0000 C CNN
F 1 "10k" V 7492 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 1448 50  0001 C CNN
F 3 "~" H 7400 1448 50  0001 C CNN
	1    7400 1448
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1598 7522 1598
NoConn ~ 7522 1798
NoConn ~ 8022 1798
Wire Wire Line
	8022 1598 8066 1598
Wire Wire Line
	8066 1598 8066 1622
$Comp
L power:GND #PWR?
U 1 1 5F9641ED
P 8066 1622
AR Path="/5F9641ED" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9641ED" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8066 1372 50  0001 C CNN
F 1 "GND" H 8146 1622 50  0000 C CNN
F 2 "" H 8066 1622 50  0001 C CNN
F 3 "" H 8066 1622 50  0001 C CNN
	1    8066 1622
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F9641E7
P 7500 1182
AR Path="/5F9641E7" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9641E7" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 7500 1032 50  0001 C CNN
F 1 "+5V" H 7515 1355 50  0000 C CNN
F 2 "" H 7500 1182 50  0001 C CNN
F 3 "" H 7500 1182 50  0001 C CNN
	1    7500 1182
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1182 7500 1182
Wire Wire Line
	7400 1298 7400 1268
Connection ~ 7400 1268
$Comp
L Device:C C?
U 1 1 5F9641D3
P 7550 1268
AR Path="/5F9641D3" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F9641D3" Ref="C9"  Part="1" 
F 0 "C9" H 7556 1378 50  0000 L CNN
F 1 "0.1uF" H 7334 1352 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 1118 50  0001 C CNN
F 3 "~" H 7550 1268 50  0001 C CNN
	1    7550 1268
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 1268 7400 1182
$Comp
L power:GND #PWR?
U 1 1 5F9641CC
P 7700 1268
AR Path="/5F9641CC" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9641CC" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7700 1018 50  0001 C CNN
F 1 "GND" V 7624 1136 50  0000 C CNN
F 2 "" H 7700 1268 50  0001 C CNN
F 3 "" H 7700 1268 50  0001 C CNN
	1    7700 1268
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5674 1114 5838 1114
Wire Wire Line
	5674 1080 5674 1114
Wire Wire Line
	6902 1212 6790 1212
Wire Wire Line
	6902 908  6902 1212
Wire Wire Line
	6902 906  6902 908 
Connection ~ 6902 908 
Wire Wire Line
	6902 908  7086 908 
Wire Wire Line
	6700 908  6902 908 
Connection ~ 6902 1212
Wire Wire Line
	6990 1212 6902 1212
Wire Wire Line
	6700 1312 6740 1312
Wire Wire Line
	7086 1212 7086 1312
$Comp
L power:GND #PWR?
U 1 1 5F964209
P 6902 908
AR Path="/5F964209" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964209" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 6902 658 50  0001 C CNN
F 1 "GND" H 6907 735 50  0000 C CNN
F 2 "" H 6902 908 50  0001 C CNN
F 3 "" H 6902 908 50  0001 C CNN
	1    6902 908 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7086 908  7086 912 
Wire Wire Line
	6740 1516 6740 1312
Wire Wire Line
	6748 1516 6740 1516
Connection ~ 6740 1312
Wire Wire Line
	7086 1312 7048 1312
Wire Wire Line
	7040 1312 7048 1312
Connection ~ 7048 1312
$Comp
L digitalSystemBoard-rescue:Resonator-project Y?
U 1 1 5F964216
P 6890 1312
AR Path="/5F964216" Ref="Y?"  Part="1" 
AR Path="/5F94C37C/5F964216" Ref="Y1"  Part="1" 
F 0 "Y1" H 6718 1380 50  0000 C CNN
F 1 "16MHz" H 6630 1270 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 6865 1312 50  0001 C CNN
F 3 "" H 6865 1312 50  0001 C CNN
	1    6890 1312
	-1   0    0    1   
$EndComp
Wire Wire Line
	6748 1684 6806 1684
Wire Wire Line
	6748 1516 6748 1684
Connection ~ 6748 1516
Wire Wire Line
	7048 1312 7048 1516
Wire Wire Line
	7048 1516 7048 1684
Connection ~ 7048 1516
$Comp
L Device:R R?
U 1 1 5F964223
P 6898 1516
AR Path="/5F964223" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F964223" Ref="R69"  Part="1" 
F 0 "R69" V 6896 1536 50  0000 C CNN
F 1 "1M" V 6990 1518 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6828 1516 50  0001 C CNN
F 3 "~" H 6898 1516 50  0001 C CNN
	1    6898 1516
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F964229
P 7086 1062
AR Path="/5F964229" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F964229" Ref="C11"  Part="1" 
F 0 "C11" H 7092 1172 50  0000 L CNN
F 1 "22pF" H 7182 1094 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7124 912 50  0001 C CNN
F 3 "~" H 7086 1062 50  0001 C CNN
	1    7086 1062
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F96422F
P 6700 1058
AR Path="/5F96422F" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F96422F" Ref="C10"  Part="1" 
F 0 "C10" H 6594 1140 50  0000 L CNN
F 1 "22pF" H 6428 1056 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 908 50  0001 C CNN
F 3 "~" H 6700 1058 50  0001 C CNN
	1    6700 1058
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1208 6700 1312
$Comp
L power:GND #PWR?
U 1 1 5F964241
P 3812 2284
AR Path="/5F964241" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964241" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 3812 2034 50  0001 C CNN
F 1 "GND" H 3817 2111 50  0000 C CNN
F 2 "" H 3812 2284 50  0001 C CNN
F 3 "" H 3812 2284 50  0001 C CNN
	1    3812 2284
	1    0    0    -1  
$EndComp
Wire Wire Line
	3812 2184 3906 2184
Wire Wire Line
	3906 2284 3812 2284
Connection ~ 3812 2284
Text Label 4406 2884 3    50   ~ 0
I7
Text Label 4606 2884 3    50   ~ 0
I5
Text Label 4706 2884 3    50   ~ 0
I4
Text Label 4806 2884 3    50   ~ 0
I3
Text Label 5506 2884 3    50   ~ 0
I2
Text Label 6606 2884 3    50   ~ 0
I1
Text Label 7206 2884 3    50   ~ 0
I0
Text Label 5306 2884 3    50   ~ 0
RS
Text Label 6806 2884 3    50   ~ 0
LCD_ENABLE
Text HLabel 6706 2884 3    50   Input ~ 0
CLOCK_OUT
Text Label 5906 2884 3    50   ~ 0
CHANGE_CLK_SRC
Text Label 5706 2884 3    50   ~ 0
UP_CLK
Text Label 5806 2884 3    50   ~ 0
DOWN_CLK
Text Label 4306 2884 3    50   ~ 0
CLOCK_WHEEL
Text Label 7006 2884 3    50   ~ 0
MOSI
Text Label 6906 2884 3    50   ~ 0
MISO
Text Label 7106 2884 3    50   ~ 0
SCK
Wire Wire Line
	3812 2284 3812 2184
$Comp
L Device:R R?
U 1 1 5F96423B
P 5106 3034
AR Path="/5F96423B" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F96423B" Ref="R74"  Part="1" 
F 0 "R74" H 5168 2892 50  0000 L CNN
F 1 "10K" V 5018 2976 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5036 3034 50  0001 C CNN
F 3 "~" H 5106 3034 50  0001 C CNN
	1    5106 3034
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F964235
P 5106 3184
AR Path="/5F964235" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964235" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 5106 2934 50  0001 C CNN
F 1 "GND" H 5111 3011 50  0000 C CNN
F 2 "" H 5106 3184 50  0001 C CNN
F 3 "" H 5106 3184 50  0001 C CNN
	1    5106 3184
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9641C6
P 8182 2180
AR Path="/5F9641C6" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9641C6" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 8182 1930 50  0001 C CNN
F 1 "GND" V 8180 1968 50  0000 C CNN
F 2 "" H 8182 2180 50  0001 C CNN
F 3 "" H 8182 2180 50  0001 C CNN
	1    8182 2180
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F9641C0
P 8132 2016
AR Path="/5F9641C0" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9641C0" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 8132 1866 50  0001 C CNN
F 1 "+5V" V 8126 2200 50  0000 C CNN
F 2 "" H 8132 2016 50  0001 C CNN
F 3 "" H 8132 2016 50  0001 C CNN
	1    8132 2016
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F9641BA
P 8032 2180
AR Path="/5F9641BA" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F9641BA" Ref="C5"  Part="1" 
F 0 "C5" V 7994 2036 50  0000 L CNN
F 1 "0.1uF" V 7926 2066 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8070 2030 50  0001 C CNN
F 3 "~" H 8032 2180 50  0001 C CNN
	1    8032 2180
	0    -1   -1   0   
$EndComp
Connection ~ 7882 2180
Wire Wire Line
	7916 2016 7882 2016
Wire Wire Line
	7882 2016 7882 2180
$Comp
L power:GND #PWR?
U 1 1 5F9641B1
P 8176 2556
AR Path="/5F9641B1" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9641B1" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 8176 2306 50  0001 C CNN
F 1 "GND" V 8174 2344 50  0000 C CNN
F 2 "" H 8176 2556 50  0001 C CNN
F 3 "" H 8176 2556 50  0001 C CNN
	1    8176 2556
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F9641AB
P 8010 2392
AR Path="/5F9641AB" Ref="FB?"  Part="1" 
AR Path="/5F94C37C/5F9641AB" Ref="FB2"  Part="1" 
F 0 "FB2" V 8056 2410 50  0000 L CNN
F 1 "80Ohm" V 8014 2022 50  0000 L CNN
F 2 "footprints:FerriteBead" V 7940 2392 50  0001 C CNN
F 3 "~" H 8010 2392 50  0001 C CNN
	1    8010 2392
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F9641A5
P 8110 2392
AR Path="/5F9641A5" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9641A5" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 8110 2242 50  0001 C CNN
F 1 "+5V" V 8104 2576 50  0000 C CNN
F 2 "" H 8110 2392 50  0001 C CNN
F 3 "" H 8110 2392 50  0001 C CNN
	1    8110 2392
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F96419F
P 8026 2556
AR Path="/5F96419F" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F96419F" Ref="C6"  Part="1" 
F 0 "C6" V 7988 2412 50  0000 L CNN
F 1 "0.1uF" V 7920 2442 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8064 2406 50  0001 C CNN
F 3 "~" H 8026 2556 50  0001 C CNN
	1    8026 2556
	0    -1   -1   0   
$EndComp
Connection ~ 7876 2556
Wire Wire Line
	7910 2392 7876 2392
Wire Wire Line
	7876 2392 7876 2556
Wire Wire Line
	7876 2556 7738 2556
$Comp
L power:GND #PWR?
U 1 1 5F964195
P 8148 2960
AR Path="/5F964195" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964195" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 8148 2710 50  0001 C CNN
F 1 "GND" V 8146 2748 50  0000 C CNN
F 2 "" H 8148 2960 50  0001 C CNN
F 3 "" H 8148 2960 50  0001 C CNN
	1    8148 2960
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F96418F
P 7982 2796
AR Path="/5F96418F" Ref="FB?"  Part="1" 
AR Path="/5F94C37C/5F96418F" Ref="FB3"  Part="1" 
F 0 "FB3" V 8028 2814 50  0000 L CNN
F 1 "80Ohm" V 7986 2426 50  0000 L CNN
F 2 "footprints:FerriteBead" V 7912 2796 50  0001 C CNN
F 3 "~" H 7982 2796 50  0001 C CNN
	1    7982 2796
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F964189
P 8082 2796
AR Path="/5F964189" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F964189" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8082 2646 50  0001 C CNN
F 1 "+5V" V 8076 2980 50  0000 C CNN
F 2 "" H 8082 2796 50  0001 C CNN
F 3 "" H 8082 2796 50  0001 C CNN
	1    8082 2796
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F964183
P 7998 2960
AR Path="/5F964183" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F964183" Ref="C7"  Part="1" 
F 0 "C7" V 7960 2816 50  0000 L CNN
F 1 "0.1uF" V 7892 2846 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8036 2810 50  0001 C CNN
F 3 "~" H 7998 2960 50  0001 C CNN
	1    7998 2960
	0    -1   -1   0   
$EndComp
Connection ~ 7848 2960
Wire Wire Line
	7882 2796 7848 2796
Wire Wire Line
	7848 2796 7848 2960
Wire Wire Line
	7594 2414 7738 2414
Wire Wire Line
	7738 2414 7738 2556
Wire Wire Line
	7848 2960 7710 2960
Wire Wire Line
	7710 2514 7710 2960
Text Label 6406 1652 1    50   ~ 0
VBUS
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F964159
P 8016 2016
AR Path="/5F964159" Ref="FB?"  Part="1" 
AR Path="/5F94C37C/5F964159" Ref="FB1"  Part="1" 
F 0 "FB1" V 8062 2034 50  0000 L CNN
F 1 "80Ohm" V 8020 1646 50  0000 L CNN
F 2 "footprints:FerriteBead" V 7946 2016 50  0001 C CNN
F 3 "~" H 8016 2016 50  0001 C CNN
	1    8016 2016
	0    1    1    0   
$EndComp
Wire Wire Line
	7594 2180 7882 2180
Text Label 6206 1684 1    50   ~ 0
D+
Text Label 6106 1684 1    50   ~ 0
D-
$Comp
L Device:R R?
U 1 1 5F91275F
P 846 3086
AR Path="/5F91275F" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F91275F" Ref="R75"  Part="1" 
F 0 "R75" V 844 3082 50  0000 C CNN
F 1 "10k" V 938 3088 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 776 3086 50  0001 C CNN
F 3 "~" H 846 3086 50  0001 C CNN
	1    846  3086
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F9132CD
P 846 3602
AR Path="/5F9132CD" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F9132CD" Ref="R76"  Part="1" 
F 0 "R76" V 844 3598 50  0000 C CNN
F 1 "10k" V 938 3604 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 776 3602 50  0001 C CNN
F 3 "~" H 846 3602 50  0001 C CNN
	1    846  3602
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F9184D9
P 1102 3612
AR Path="/5F9184D9" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F9184D9" Ref="C13"  Part="1" 
F 0 "C13" H 1010 3686 50  0000 L CNN
F 1 "22nF" H 1004 3502 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1140 3462 50  0001 C CNN
F 3 "~" H 1102 3612 50  0001 C CNN
	1    1102 3612
	1    0    0    -1  
$EndComp
$Comp
L digitalSystemBoard-rescue:LP2985-3.3-project U19
U 1 1 5F9193C2
P 4138 1088
F 0 "U19" H 4138 1430 50  0000 C CNN
F 1 "LP2985-3.3" H 4138 1339 50  0000 C CNN
F 2 "digitalSystemBoard:LP2985" H 4138 1413 50  0001 C CNN
F 3 "" H 4138 1088 50  0001 C CNN
	1    4138 1088
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F91ADAB
P 3588 1138
AR Path="/5F91ADAB" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F91ADAB" Ref="C14"  Part="1" 
F 0 "C14" H 3594 1248 50  0000 L CNN
F 1 "1uF" H 3684 1170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3626 988 50  0001 C CNN
F 3 "~" H 3588 1138 50  0001 C CNN
	1    3588 1138
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F91B020
P 4680 1138
AR Path="/5F91B020" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F91B020" Ref="C16"  Part="1" 
F 0 "C16" H 4710 1220 50  0000 L CNN
F 1 "1uF" H 4776 1170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4718 988 50  0001 C CNN
F 3 "~" H 4680 1138 50  0001 C CNN
	1    4680 1138
	1    0    0    -1  
$EndComp
Wire Wire Line
	3738 988  3674 988 
Wire Wire Line
	3674 988  3674 1088
Wire Wire Line
	3674 1088 3738 1088
$Comp
L power:+5V #PWR?
U 1 1 5F92533A
P 3588 988
AR Path="/5F92533A" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F92533A" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 3588 838 50  0001 C CNN
F 1 "+5V" V 3582 1172 50  0000 C CNN
F 2 "" H 3588 988 50  0001 C CNN
F 3 "" H 3588 988 50  0001 C CNN
	1    3588 988 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3674 988  3588 988 
Connection ~ 3674 988 
Connection ~ 3588 988 
Wire Wire Line
	3588 1288 3588 1388
Wire Wire Line
	3588 1388 4138 1388
$Comp
L power:+3.3V #PWR033
U 1 1 5F92D9CD
P 4680 988
F 0 "#PWR033" H 4680 838 50  0001 C CNN
F 1 "+3.3V" H 4695 1161 50  0000 C CNN
F 2 "" H 4680 988 50  0001 C CNN
F 3 "" H 4680 988 50  0001 C CNN
	1    4680 988 
	1    0    0    -1  
$EndComp
Connection ~ 4680 988 
Wire Wire Line
	4680 1288 4680 1388
Wire Wire Line
	4680 1388 4138 1388
Connection ~ 4138 1388
Wire Wire Line
	846  3452 1102 3452
Wire Wire Line
	846  3752 846  3796
Wire Wire Line
	846  3796 1102 3796
Wire Wire Line
	1102 3796 1102 3762
$Comp
L power:GND #PWR?
U 1 1 5F9357CA
P 4138 1388
AR Path="/5F9357CA" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9357CA" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4138 1138 50  0001 C CNN
F 1 "GND" H 4143 1215 50  0000 C CNN
F 2 "" H 4138 1388 50  0001 C CNN
F 3 "" H 4138 1388 50  0001 C CNN
	1    4138 1388
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F940EB2
P 846 3796
AR Path="/5F940EB2" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F940EB2" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 846 3546 50  0001 C CNN
F 1 "GND" H 851 3623 50  0000 C CNN
F 2 "" H 846 3796 50  0001 C CNN
F 3 "" H 846 3796 50  0001 C CNN
	1    846  3796
	1    0    0    -1  
$EndComp
Connection ~ 846  3796
Wire Wire Line
	846  3452 846  3236
Connection ~ 846  3452
Text HLabel 846  2936 0    50   Input ~ 0
VIN
Wire Wire Line
	1354 3454 1102 3454
Wire Wire Line
	1102 3452 1102 3454
Connection ~ 1102 3454
Wire Wire Line
	1102 3454 1102 3462
$Comp
L power:+3.3V #PWR028
U 1 1 5F9514AB
P 1354 3254
F 0 "#PWR028" H 1354 3104 50  0001 C CNN
F 1 "+3.3V" V 1369 3382 50  0000 L CNN
F 2 "" H 1354 3254 50  0001 C CNN
F 3 "" H 1354 3254 50  0001 C CNN
	1    1354 3254
	0    -1   -1   0   
$EndComp
Text Label 1154 2754 2    50   ~ 0
VBUS
$Comp
L power:+5V #PWR?
U 1 1 5F962D49
P 1704 2590
AR Path="/5F962D49" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F962D49" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 1704 2440 50  0001 C CNN
F 1 "+5V" V 1698 2774 50  0000 C CNN
F 2 "" H 1704 2590 50  0001 C CNN
F 3 "" H 1704 2590 50  0001 C CNN
	1    1704 2590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1554 2754 1704 2754
Wire Wire Line
	1704 2754 1704 2590
$Comp
L power:GND #PWR?
U 1 1 5F969269
P 1354 3654
AR Path="/5F969269" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F969269" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 1354 3404 50  0001 C CNN
F 1 "GND" H 1359 3481 50  0000 C CNN
F 2 "" H 1354 3654 50  0001 C CNN
F 3 "" H 1354 3654 50  0001 C CNN
	1    1354 3654
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q22
U 1 1 5F911068
P 1354 2854
F 0 "Q22" H 1559 2900 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 1559 2809 50  0000 L CNN
F 2 "digitalSystemBoard:P_SOURCE" H 1554 2954 50  0001 C CNN
F 3 "~" H 1354 2854 50  0001 C CNN
	1    1354 2854
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4538 988  4680 988 
NoConn ~ 4538 1088
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U3
U 1 1 5F8E7FAA
P 5706 2284
F 0 "U3" V 5554 1760 50  0000 R CNN
F 1 "ATmega32U4-AU" V 5656 1972 50  0000 R CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5706 2284 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5706 2284 50  0001 C CNN
	1    5706 2284
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F98925B
P 2630 3712
AR Path="/5F98925B" Ref="D?"  Part="1" 
AR Path="/5F94C37C/5F98925B" Ref="D23"  Part="1" 
F 0 "D23" V 2669 3595 50  0000 R CNN
F 1 "LED" V 2578 3595 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2630 3712 50  0001 C CNN
F 3 "~" H 2630 3712 50  0001 C CNN
	1    2630 3712
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F989261
P 2630 3862
AR Path="/5F989261" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F989261" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 2630 3612 50  0001 C CNN
F 1 "GND" H 2635 3689 50  0000 C CNN
F 2 "" H 2630 3862 50  0001 C CNN
F 3 "" H 2630 3862 50  0001 C CNN
	1    2630 3862
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F989255
P 2630 3412
AR Path="/5F989255" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F989255" Ref="R77"  Part="1" 
F 0 "R77" H 2700 3458 50  0000 L CNN
F 1 "220" H 2700 3367 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2560 3412 50  0001 C CNN
F 3 "~" H 2630 3412 50  0001 C CNN
	1    2630 3412
	1    0    0    -1  
$EndComp
$Comp
L digitalSystemBoard-rescue:LMV358IDGKR-digitalSystemBoard U4
U 1 1 5F9D48CE
P 1854 3354
AR Path="/5F9D48CE" Ref="U4"  Part="1" 
AR Path="/5F94C37C/5F9D48CE" Ref="U4"  Part="1" 
F 0 "U4" H 1854 3921 50  0000 C CNN
F 1 "LMV358IDGKR" H 1854 3830 50  0000 C CNN
F 2 "digitalSystemBoard:LM358" H 1854 3354 50  0001 L BNN
F 3 "1.1mm" H 1854 3354 50  0001 L BNN
F 4 "Texas Instruments" H 1854 3354 50  0001 L BNN "Field4"
F 5 "X" H 1854 3354 50  0001 L BNN "Field5"
F 6 "IPC-7351B" H 1854 3354 50  0001 L BNN "Field6"
	1    1854 3354
	1    0    0    -1  
$EndComp
Wire Wire Line
	2354 2902 2354 2838
Connection ~ 2354 2902
Wire Wire Line
	2444 2902 2354 2902
Wire Wire Line
	2786 2902 2786 2930
Wire Wire Line
	2744 2902 2786 2902
$Comp
L power:GND #PWR?
U 1 1 5F959641
P 2786 2930
AR Path="/5F959641" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F959641" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2786 2680 50  0001 C CNN
F 1 "GND" H 2791 2757 50  0000 C CNN
F 2 "" H 2786 2930 50  0001 C CNN
F 3 "" H 2786 2930 50  0001 C CNN
	1    2786 2930
	1    0    0    -1  
$EndComp
Wire Wire Line
	2354 3054 2354 2902
$Comp
L power:+5V #PWR?
U 1 1 5F952C88
P 2354 2838
AR Path="/5F952C88" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F952C88" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2354 2688 50  0001 C CNN
F 1 "+5V" V 2348 3022 50  0000 C CNN
F 2 "" H 2354 2838 50  0001 C CNN
F 3 "" H 2354 2838 50  0001 C CNN
	1    2354 2838
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F918E19
P 2594 2902
AR Path="/5F918E19" Ref="C?"  Part="1" 
AR Path="/5F94C37C/5F918E19" Ref="C15"  Part="1" 
F 0 "C15" H 2600 3012 50  0000 L CNN
F 1 "0.1uF" H 2690 2934 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2632 2752 50  0001 C CNN
F 3 "~" H 2594 2902 50  0001 C CNN
	1    2594 2902
	0    1    1    0   
$EndComp
Text Label 6206 2884 3    50   ~ 0
PC7
Text Label 2354 3654 0    50   ~ 0
PC7
Wire Wire Line
	2354 3254 2354 3454
Wire Wire Line
	2354 3254 2630 3254
Wire Wire Line
	2630 3254 2630 3262
Connection ~ 2354 3254
Text Label 4868 4612 0    50   ~ 0
S_TO
Text Label 6506 2884 3    50   ~ 0
IN_data
Text Label 4868 5612 3    50   ~ 0
IN_data
Text Label 6194 3312 3    50   ~ 0
IN_clk
Text Label 1238 4616 1    50   ~ 0
IN_clk
Text Label 6006 2884 3    50   ~ 0
IN_ctrl
Text Label 1438 4616 1    50   ~ 0
IN_ctrl
Text Label 3868 4612 1    50   ~ 0
IN_ctrl
$Comp
L power:GND #PWR0142
U 1 1 5F9C959F
P 2634 4614
F 0 "#PWR0142" H 2634 4364 50  0001 C CNN
F 1 "GND" H 2639 4441 50  0000 C CNN
F 2 "" H 2634 4614 50  0001 C CNN
F 3 "" H 2634 4614 50  0001 C CNN
	1    2634 4614
	1    0    0    -1  
$EndComp
Wire Wire Line
	2438 4616 2634 4616
Wire Wire Line
	2634 4616 2634 4614
Text Label 5428 6680 2    50   ~ 0
DOWN_CLK
$Comp
L digitalSystemBoard-rescue:ButtonFirst-project SW?
U 1 1 5F9640EF
P 6504 7218
AR Path="/5F9640EF" Ref="SW?"  Part="1" 
AR Path="/5F94C37C/5F9640EF" Ref="SW6"  Part="1" 
F 0 "SW6" H 6504 7533 50  0000 C CNN
F 1 "ButtonFirst" H 6504 7442 50  0000 C CNN
F 2 "digitalSystemBoard:Button_CLOCK" H 6504 7218 50  0001 L BNN
F 3 "4-1437565-9" H 6504 7218 50  0001 L BNN
F 4 "50 mA" H 6504 7218 50  0001 L BNN "Field4"
F 5 "Single Pole - Single Throw" H 6504 7218 50  0001 L BNN "Field5"
F 6 "Compliant" H 6504 7218 50  0001 L BNN "Field6"
	1    6504 7218
	1    0    0    -1  
$EndComp
NoConn ~ 6254 7318
$Comp
L Device:R R?
U 1 1 5F9640DD
P 6118 6946
AR Path="/5F9640DD" Ref="R?"  Part="1" 
AR Path="/5F94C37C/5F9640DD" Ref="R72"  Part="1" 
F 0 "R72" H 6188 6992 50  0000 L CNN
F 1 "10K" V 6030 6888 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6048 6946 50  0001 C CNN
F 3 "~" H 6118 6946 50  0001 C CNN
	1    6118 6946
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F9640D7
P 6118 6748
AR Path="/5F9640D7" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9640D7" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 6118 6598 50  0001 C CNN
F 1 "+5V" H 6116 6902 50  0000 C CNN
F 2 "" H 6118 6748 50  0001 C CNN
F 3 "" H 6118 6748 50  0001 C CNN
	1    6118 6748
	1    0    0    -1  
$EndComp
Wire Wire Line
	6118 7118 6118 7096
Connection ~ 6118 7118
Wire Wire Line
	6254 7118 6118 7118
NoConn ~ 6754 7318
$Comp
L power:GND #PWR?
U 1 1 5F9640E5
P 6814 7118
AR Path="/5F9640E5" Ref="#PWR?"  Part="1" 
AR Path="/5F94C37C/5F9640E5" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6814 6868 50  0001 C CNN
F 1 "GND" H 6894 7118 50  0000 C CNN
F 2 "" H 6814 7118 50  0001 C CNN
F 3 "" H 6814 7118 50  0001 C CNN
	1    6814 7118
	1    0    0    -1  
$EndComp
Wire Wire Line
	6754 7118 6814 7118
Wire Wire Line
	1138 4616 838  4616
$Comp
L power:GND #PWR0143
U 1 1 5F9BD05B
P 838 5126
F 0 "#PWR0143" H 838 4876 50  0001 C CNN
F 1 "GND" H 843 4953 50  0000 C CNN
F 2 "" H 838 5126 50  0001 C CNN
F 3 "" H 838 5126 50  0001 C CNN
	1    838  5126
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5FA3C63F
P 3268 5122
F 0 "#PWR0144" H 3268 4872 50  0001 C CNN
F 1 "GND" H 3273 4949 50  0000 C CNN
F 2 "" H 3268 5122 50  0001 C CNN
F 3 "" H 3268 5122 50  0001 C CNN
	1    3268 5122
	1    0    0    -1  
$EndComp
Wire Wire Line
	6806 5160 6806 5136
$Comp
L power:GND #PWR0145
U 1 1 5FA55B55
P 8580 5186
F 0 "#PWR0145" H 8580 4936 50  0001 C CNN
F 1 "GND" H 8585 5013 50  0000 C CNN
F 2 "" H 8580 5186 50  0001 C CNN
F 3 "" H 8580 5186 50  0001 C CNN
	1    8580 5186
	1    0    0    -1  
$EndComp
Wire Wire Line
	8580 5164 8580 5186
$Comp
L power:+5V #PWR0146
U 1 1 5FA630EC
P 5168 5090
F 0 "#PWR0146" H 5168 4940 50  0001 C CNN
F 1 "+5V" H 5183 5263 50  0000 C CNN
F 2 "" H 5168 5090 50  0001 C CNN
F 3 "" H 5168 5090 50  0001 C CNN
	1    5168 5090
	1    0    0    -1  
$EndComp
Wire Wire Line
	5168 5112 5168 5090
NoConn ~ 4768 5612
Text Label 6390 3312 3    50   ~ 0
OUT_clk
Text Label 5406 2884 3    50   ~ 0
OUT_data
Text Label 5606 2884 3    50   ~ 0
OUT_ctrl
Wire Wire Line
	3268 5112 3268 5122
Wire Wire Line
	8080 5564 8080 5580
$Comp
L power:+5V #PWR0147
U 1 1 5FAA81C3
P 8080 5580
F 0 "#PWR0147" H 8080 5430 50  0001 C CNN
F 1 "+5V" H 8095 5753 50  0000 C CNN
F 2 "" H 8080 5580 50  0001 C CNN
F 3 "" H 8080 5580 50  0001 C CNN
	1    8080 5580
	-1   0    0    1   
$EndComp
Text Label 7780 5564 3    50   ~ 0
OUT_ctrl
Text Label 8280 5564 3    50   ~ 0
OUT_clk
Wire Wire Line
	7462 5164 7480 5164
$Comp
L power:+5V #PWR0148
U 1 1 5FA6E5EF
P 7462 5164
F 0 "#PWR0148" H 7462 5014 50  0001 C CNN
F 1 "+5V" H 7477 5337 50  0000 C CNN
F 2 "" H 7462 5164 50  0001 C CNN
F 3 "" H 7462 5164 50  0001 C CNN
	1    7462 5164
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 OUT_2
U 1 1 5FA0273C
P 7980 5164
F 0 "OUT_2" V 8026 4520 50  0000 R CNN
F 1 "74HC164" V 7935 4520 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8880 4864 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 8880 4864 50  0001 C CNN
	1    7980 5164
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5FA4FDDE
P 6806 5160
F 0 "#PWR0149" H 6806 4910 50  0001 C CNN
F 1 "GND" H 6811 4987 50  0000 C CNN
F 2 "" H 6806 5160 50  0001 C CNN
F 3 "" H 6806 5160 50  0001 C CNN
	1    6806 5160
	1    0    0    -1  
$EndComp
Connection ~ 3268 5112
$Comp
L 74xx:74LS165 IN_2
U 1 1 5F9711E5
P 4268 5112
F 0 "IN_2" V 4222 6056 50  0000 L CNN
F 1 "74LS165" V 4313 6056 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4268 5112 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 4268 5112 50  0001 C CNN
	1    4268 5112
	0    1    1    0   
$EndComp
Wire Wire Line
	3268 5112 3268 4612
Wire Wire Line
	3268 4612 3568 4612
Text Label 3668 4612 1    50   ~ 0
IN_clk
$Comp
L power:+5V #PWR0150
U 1 1 5FA68F32
P 5680 5136
F 0 "#PWR0150" H 5680 4986 50  0001 C CNN
F 1 "+5V" H 5695 5309 50  0000 C CNN
F 2 "" H 5680 5136 50  0001 C CNN
F 3 "" H 5680 5136 50  0001 C CNN
	1    5680 5136
	1    0    0    -1  
$EndComp
Wire Wire Line
	5706 5136 5680 5136
Text Label 6206 5536 3    50   ~ 0
OUT_data
Text Label 6506 5536 3    50   ~ 0
OUT_clk
$Comp
L power:+5V #PWR0151
U 1 1 5FAA2117
P 6306 5554
F 0 "#PWR0151" H 6306 5404 50  0001 C CNN
F 1 "+5V" H 6321 5727 50  0000 C CNN
F 2 "" H 6306 5554 50  0001 C CNN
F 3 "" H 6306 5554 50  0001 C CNN
	1    6306 5554
	-1   0    0    1   
$EndComp
Wire Wire Line
	6306 5536 6306 5554
Text Label 6006 5536 3    50   ~ 0
OUT_ctrl
Connection ~ 838  5116
Wire Wire Line
	838  5116 838  5126
Wire Wire Line
	838  4616 838  5116
$Comp
L 74xx:74LS165 IN_1
U 1 1 5F972ACB
P 1838 5116
F 0 "IN_1" V 1792 6060 50  0000 L CNN
F 1 "74LS165" V 1883 6060 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1838 5116 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 1838 5116 50  0001 C CNN
	1    1838 5116
	0    1    1    0   
$EndComp
NoConn ~ 2338 5616
Wire Wire Line
	2738 5086 2738 5116
$Comp
L power:+5V #PWR0152
U 1 1 5FA5BF96
P 2738 5086
F 0 "#PWR0152" H 2738 4936 50  0001 C CNN
F 1 "+5V" H 2753 5259 50  0000 C CNN
F 2 "" H 2738 5086 50  0001 C CNN
F 3 "" H 2738 5086 50  0001 C CNN
	1    2738 5086
	1    0    0    -1  
$EndComp
Text Label 2438 5616 0    50   ~ 0
S_TO
Text HLabel 1638 4616 1    50   Input ~ 0
TLED7
Text HLabel 1738 4616 1    50   Input ~ 0
TLED6
Text HLabel 1838 4616 1    50   Input ~ 0
TLED5
Text HLabel 1938 4616 1    50   Input ~ 0
TLED4
Text HLabel 2038 4616 1    50   Input ~ 0
TLED3
Text HLabel 2138 4616 1    50   Input ~ 0
TLED2
Text HLabel 2238 4616 1    50   Input ~ 0
TLED1
Text HLabel 2338 4616 1    50   Input ~ 0
TLED0
Text HLabel 4068 4612 1    50   Input ~ 0
OD2
Text HLabel 4168 4612 1    50   Input ~ 0
OC2
Text HLabel 4268 4612 1    50   Input ~ 0
OB2
Text HLabel 4368 4612 1    50   Input ~ 0
OA2
Text HLabel 4468 4612 1    50   Input ~ 0
OD1
Text HLabel 4568 4612 1    50   Input ~ 0
OC1
Text HLabel 4668 4612 1    50   Input ~ 0
OB1
Text HLabel 4768 4612 1    50   Input ~ 0
OA1
Text HLabel 5906 4736 1    50   Input ~ 0
OLED0
Text HLabel 6006 4736 1    50   Input ~ 0
OLED1
Text HLabel 6106 4736 1    50   Input ~ 0
OLED2
Text HLabel 6206 4736 1    50   Input ~ 0
OLED3
Text HLabel 6306 4736 1    50   Input ~ 0
OLED4
Text HLabel 6406 4736 1    50   Input ~ 0
OLED5
Text HLabel 6506 4736 1    50   Input ~ 0
OELD6
$Comp
L 74xx:74HC164 OUT_1
U 1 1 5FA00468
P 6206 5136
F 0 "OUT_1" V 6252 4492 50  0000 R CNN
F 1 "74HC164" V 6161 4492 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7106 4836 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 7106 4836 50  0001 C CNN
	1    6206 5136
	0    -1   -1   0   
$EndComp
Text HLabel 6606 4736 1    50   Input ~ 0
OLED7
Text HLabel 7680 4764 1    50   Input ~ 0
A1
Text HLabel 8080 4764 1    50   Input ~ 0
A2
Text HLabel 7780 4764 1    50   Input ~ 0
B1
Text HLabel 7880 4764 1    50   Input ~ 0
C1
Text HLabel 7980 4764 1    50   Input ~ 0
D1
Text HLabel 8180 4764 1    50   Input ~ 0
B2
Text HLabel 8280 4764 1    50   Input ~ 0
C2
Text HLabel 8380 4764 1    50   Input ~ 0
D2
Text HLabel 7980 5564 3    50   Input ~ 0
OLED7
Wire Notes Line
	9066 4578 11220 4578
Wire Notes Line
	9066 470  9066 4578
Wire Notes Line
	9066 3292 11222 3292
Wire Notes Line
	470  6298 11220 6298
Wire Wire Line
	10428 1194 10480 1194
Wire Wire Line
	8116 2016 8132 2016
Wire Wire Line
	1252 828  1302 828 
Wire Wire Line
	1302 828  1302 826 
Wire Wire Line
	6118 6796 6118 6748
Wire Wire Line
	4368 6816 4368 6772
Wire Wire Line
	2676 6816 2676 6774
Wire Wire Line
	830  6776 830  6832
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F9E2417
P 1252 1448
AR Path="/5F9E2417" Ref="FB?"  Part="1" 
AR Path="/5F94C37C/5F9E2417" Ref="FB5"  Part="1" 
F 0 "FB5" V 1298 1466 50  0000 L CNN
F 1 "80Ohm" V 1378 1332 50  0000 L CNN
F 2 "footprints:FerriteBead" V 1182 1448 50  0001 C CNN
F 3 "~" H 1252 1448 50  0001 C CNN
	1    1252 1448
	1    0    0    -1  
$EndComp
$Comp
L digitalSystemBoard-rescue:USB-B-S-X-X-TH-TR-digitalSystemBoard J12
U 1 1 5F99974B
P 852 1128
F 0 "J12" H 745 561 50  0000 C CNN
F 1 "USB_OTG" H 745 652 50  0000 C CNN
F 2 "digitalSystemBoard:SAMTEC_USB-B-S-X-X-TH-TR" H 852 1128 50  0001 L BNN
F 3 "Samtec" H 852 1128 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 852 1128 50  0001 L BNN "Field4"
F 5 "Q" H 852 1128 50  0001 L BNN "Field5"
F 6 "10.95 mm" H 852 1128 50  0001 L BNN "Field6"
	1    852  1128
	-1   0    0    1   
$EndComp
Text Label 1252 1700 3    50   ~ 0
VBUS
Wire Wire Line
	1252 1548 1252 1700
Wire Wire Line
	1252 1348 1252 1328
Wire Wire Line
	6406 1684 6406 1652
Wire Wire Line
	6288 842  6288 796 
Wire Wire Line
	2482 7138 2676 7138
Wire Wire Line
	1764 6660 1764 7138
Wire Wire Line
	1764 7138 1882 7138
Wire Wire Line
	4272 7138 4368 7138
Wire Wire Line
	3628 6664 3628 7138
Wire Wire Line
	3628 7138 3672 7138
Wire Wire Line
	6028 7118 6118 7118
Wire Wire Line
	5428 7118 5428 6680
$Comp
L 74xx:74HC04 U20
U 2 1 5F9FC02D
P 3972 7138
F 0 "U20" H 3972 6821 50  0000 C CNN
F 1 "74HC04" H 3972 6912 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3972 7138 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3972 7138 50  0001 C CNN
	2    3972 7138
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U20
U 3 1 5F9FF5F8
P 5728 7118
F 0 "U20" H 5728 6801 50  0000 C CNN
F 1 "74HC04" H 5728 6892 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5728 7118 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5728 7118 50  0001 C CNN
	3    5728 7118
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 U20
U 4 1 5FA02700
P 2182 7138
F 0 "U20" H 2182 6821 50  0000 C CNN
F 1 "74HC04" H 2182 6912 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2182 7138 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2182 7138 50  0001 C CNN
	4    2182 7138
	-1   0    0    1   
$EndComp
Text Label 4506 2884 3    50   ~ 0
I6
NoConn ~ 5006 2884
Wire Wire Line
	6306 2884 6306 3312
Wire Wire Line
	6306 3312 6390 3312
Wire Wire Line
	6306 3312 6194 3312
Connection ~ 6306 3312
$Comp
L power:GND #PWR0155
U 1 1 5F976784
P 830 7382
F 0 "#PWR0155" H 830 7132 50  0001 C CNN
F 1 "GND" H 835 7209 50  0000 C CNN
F 2 "" H 830 7382 50  0001 C CNN
F 3 "" H 830 7382 50  0001 C CNN
	1    830  7382
	1    0    0    -1  
$EndComp
$EndSCHEMATC
