Reference, Value, Footprint, Datasheet, Field4, Field5, Field6
"SW1","SW_SPDT","digitalSystemBoard:SS-12D11","~"
"F1","3A","digitalSystemBoard:Fuse","~"
"J1","Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
"PW1","Power_Module","digitalSystemBoard:Power_Module",""
"R6","330","Resistor_SMD:R_0603_1608Metric","~"
"U5","74LS47","digitalSystemBoard:DIP_16_PIN_SOCKET","http://www.ti.com/lit/gpn/sn74LS47"
"U4","74LS47","digitalSystemBoard:DIP_16_PIN_SOCKET","http://www.ti.com/lit/gpn/sn74LS47"
"LED1","LED","digitalSystemBoard:LED_3528","~"
"R5","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"U2","KCSA02-105","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf"
"U3","KCSA02-105","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf"
"Q2","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R9","330","Resistor_SMD:R_0603_1608Metric","~"
"LED2","LED","digitalSystemBoard:LED_3528","~"
"R8","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q3","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R12","330","Resistor_SMD:R_0603_1608Metric","~"
"LED3","LED","digitalSystemBoard:LED_3528","~"
"R11","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R10","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q4","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R15","330","Resistor_SMD:R_0603_1608Metric","~"
"LED4","LED","digitalSystemBoard:LED_3528","~"
"R14","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q5","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R18","330","Resistor_SMD:R_0603_1608Metric","~"
"LED5","LED","digitalSystemBoard:LED_3528","~"
"R17","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q6","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R21","330","Resistor_SMD:R_0603_1608Metric","~"
"LED6","LED","digitalSystemBoard:LED_3528","~"
"R20","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R19","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q7","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R24","330","Resistor_SMD:R_0603_1608Metric","~"
"LED7","LED","digitalSystemBoard:LED_3528","~"
"R23","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R22","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q8","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R27","330","Resistor_SMD:R_0603_1608Metric","~"
"LED8","LED","digitalSystemBoard:LED_3528","~"
"R26","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R25","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q9","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R70","330","Resistor_SMD:R_0603_1608Metric","~"
"R71","330","Resistor_SMD:R_0603_1608Metric","~"
"R72","330","Resistor_SMD:R_0603_1608Metric","~"
"R73","330","Resistor_SMD:R_0603_1608Metric","~"
"R74","330","Resistor_SMD:R_0603_1608Metric","~"
"R75","330","Resistor_SMD:R_0603_1608Metric","~"
"R76","330","Resistor_SMD:R_0603_1608Metric","~"
"R69","330","Resistor_SMD:R_0603_1608Metric","~"
"R68","330","Resistor_SMD:R_0603_1608Metric","~"
"R67","330","Resistor_SMD:R_0603_1608Metric","~"
"R66","330","Resistor_SMD:R_0603_1608Metric","~"
"R65","330","Resistor_SMD:R_0603_1608Metric","~"
"R64","330","Resistor_SMD:R_0603_1608Metric","~"
"R63","330","Resistor_SMD:R_0603_1608Metric","~"
"R28","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q10","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"R30","470","Resistor_SMD:R_0603_1608Metric","~"
"R52","10k","Resistor_SMD:R_0603_1608Metric","~"
"KEY0","ButtonFirst","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"KEY1","ButtonFirst","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"R53","10k","Resistor_SMD:R_0603_1608Metric","~"
"U14","74LS04","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS04"
"KEY2","ButtonFirst","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"R54","10k","Resistor_SMD:R_0603_1608Metric","~"
"KEY3","ButtonFirst","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"R55","10k","Resistor_SMD:R_0603_1608Metric","~"
"R56","10k","Resistor_SMD:R_0603_1608Metric","~"
"U15","Potentiometer","digitalSystemBoard:RV09S",""
"C5","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U6","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R29","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R31","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q11","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"R33","470","Resistor_SMD:R_0603_1608Metric","~"
"U7","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R32","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R34","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q12","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"R36","470","Resistor_SMD:R_0603_1608Metric","~"
"U8","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R35","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R37","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q13","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D5","LED","LED_SMD:LED_0603_1608Metric","~"
"R39","470","Resistor_SMD:R_0603_1608Metric","~"
"U9","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R38","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R40","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q14","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D6","LED","LED_SMD:LED_0603_1608Metric","~"
"R42","470","Resistor_SMD:R_0603_1608Metric","~"
"U10","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R41","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R43","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q15","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D7","LED","LED_SMD:LED_0603_1608Metric","~"
"R45","470","Resistor_SMD:R_0603_1608Metric","~"
"U11","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R44","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R46","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q16","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D8","LED","LED_SMD:LED_0603_1608Metric","~"
"R48","470","Resistor_SMD:R_0603_1608Metric","~"
"U12","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R47","1k8","Resistor_SMD:R_0603_1608Metric","~"
"R49","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q17","BC847","digitalSystemBoard:SO65P210X100-3N","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"D9","LED","LED_SMD:LED_0603_1608Metric","~"
"R51","470","Resistor_SMD:R_0603_1608Metric","~"
"U13","IO_Switch","digitalSystemBoard:SS-12F44G5",""
"R50","1k8","Resistor_SMD:R_0603_1608Metric","~"
"KEY4","ButtonFirst","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"J3","Conn_02x04_Odd_Even","Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical","~"
"J8","Conn_02x08_Odd_Even","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","~"
"J10","Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
"J6","Conn_02x07_Odd_Even","Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical","~"
"J7","Conn_02x07_Odd_Even","Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical","~"
"J5","Conn_02x08_Odd_Even","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","~"
"J11","Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
"J12","Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
"J9","Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
"H1","MountingHole","digitalSystemBoard:Mountinghole_M3","~"
"H3","MountingHole","digitalSystemBoard:Mountinghole_M3","~"
"H0","MountingHole","digitalSystemBoard:Mountinghole_M3","~"
"H2","MountingHole","digitalSystemBoard:Mountinghole_M3","~"
"J4","Conn_02x04_Odd_Even","Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical","~"
"R79","10k","Resistor_SMD:R_0603_1608Metric","~"
"R80","10k","Resistor_SMD:R_0603_1608Metric","~"
"R81","10k","Resistor_SMD:R_0603_1608Metric","~"
"R82","10k","Resistor_SMD:R_0603_1608Metric","~"
"R83","10k","Resistor_SMD:R_0603_1608Metric","~"
"R84","10k","Resistor_SMD:R_0603_1608Metric","~"
"R85","10k","Resistor_SMD:R_0603_1608Metric","~"
"R86","10k","Resistor_SMD:R_0603_1608Metric","~"
"R87","10k","Resistor_SMD:R_0603_1608Metric","~"
"R88","10k","Resistor_SMD:R_0603_1608Metric","~"
"R89","10k","Resistor_SMD:R_0603_1608Metric","~"
"R90","10k","Resistor_SMD:R_0603_1608Metric","~"
"R91","10k","Resistor_SMD:R_0603_1608Metric","~"
"R92","10k","Resistor_SMD:R_0603_1608Metric","~"
"R93","10k","Resistor_SMD:R_0603_1608Metric","~"
"R94","10k","Resistor_SMD:R_0603_1608Metric","~"
"R62","1M","Resistor_SMD:R_0603_1608Metric","~"
"Y1","16MHz","Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm",""
"C12","22pF","Capacitor_SMD:C_0603_1608Metric","~"
"C11","22pF","Capacitor_SMD:C_0603_1608Metric","~"
"FB4","80Ohm","digitalSystemBoard:FerriteBead","~"
"C13","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FB5","80Ohm","digitalSystemBoard:FerriteBead","~"
"C14","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FB1","80Ohm","digitalSystemBoard:FerriteBead","~"
"C15","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FB2","80Ohm","digitalSystemBoard:FerriteBead","~"
"C16","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"FB3","80Ohm","digitalSystemBoard:FerriteBead","~"
"C17","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R61","10k","Resistor_SMD:R_0603_1608Metric","~"
"R60","10K","Resistor_SMD:R_0603_1608Metric","~"
"SW9","ButtonFirst","digitalSystemBoard:Button_CLOCK","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"R59","22","Resistor_SMD:R_0603_1608Metric","~"
"R57","22","Resistor_SMD:R_0603_1608Metric","~"
"FB0","80Ohm","digitalSystemBoard:FerriteBead","~"
"J2","USB-B","digitalSystemBoard:SAMTEC_USB-B-S-X-X-TH-TR","Samtec","Manufacturer Recommendations","Q","10.95 mm"
"D10","SMF05C.TCT","digitalSystemBoard:SC70-6",""
"R58","22","Resistor_SMD:R_0603_1608Metric","~"
"C10","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U18","74LS165","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS165"
"U16","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"U17","ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD",""
"R78","R","Resistor_SMD:R_0603_1608Metric","~"
"TRIM2","Potentiometer","digitalSystemBoard:TRIM_3296W-1-501",""
"DS1","WC1602A","digitalSystemBoard:WC1602A","http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf"
"U20","74LS165","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS165"
"U21","74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"U19","74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
