"Source:","E:\digitalSystemBoard\digitalSystemBoard\digitalSystemBoard.sch"
"Date:","10/16/2020 9:17:12 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","140"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1uF","Device:CP1","","~"
"","","C2","10uF","Device:CP1","","~"
"","","C3","10uF","Device:C","","~"
"","","C4","100uF","Device:C","","~"
"","","D1","LED","Device:LED","","~"
"","","D2","LED","Device:LED","","~"
"","","D3","LED","Device:LED","","~"
"","","D4","LED","Device:LED","","~"
"","","D5","LED","Device:LED","","~"
"","","D6","LED","Device:LED","","~"
"","","D7","LED","Device:LED","","~"
"","","D8","LED","Device:LED","","~"
"","","D9","LED","Device:LED","","~"
"","","D10","LED","Device:LED","","~"
"","","D11","LED","Device:LED","","~"
"","","D12","LED","Device:LED","","~"
"","","D13","LED","Device:LED","","~"
"","","D14","LED","Device:LED","","~"
"","","D15","LED","Device:LED","","~"
"","","D16","LED","Device:LED","","~"
"","","D17","LED","Device:LED","","~"
"","","D18","LED","Device:LED","","~"
"","","D19","LED","Device:LED","","~"
"","","D20","LED","Device:LED","","~"
"","","D21","LED","Device:LED","","~"
"","","F1","4A","Device:Fuse","","~"
"","","J1","Barrel_Jack","Connector:Barrel_Jack","","~"
"","","J2","Conn_02x10_Odd_Even","Connector_Generic:Conn_02x10_Odd_Even","","~"
"","","J3","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","","~"
"","","J4","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","","~"
"","","J5","R_7447","Connector:Screw_Terminal_01x08","","~"
"","","J6","R_7447","Connector:Screw_Terminal_01x08","","~"
"","","J7","L_7447","Connector:Screw_Terminal_01x08","","~"
"","","J8","L_7447","Connector:Screw_Terminal_01x08","","~"
"","","J9","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","","~"
"","","J10","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","","~"
"","","J11","Screw_Terminal_01x12","Connector:Screw_Terminal_01x12","","~"
"","","Q1","NPN","Device:Q_NPN_BCE","","~"
"","","Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q3","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q4","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q5","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q6","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q7","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q9","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q10","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q11","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q12","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q13","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q14","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q15","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q16","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q17","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q18","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q19","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q20","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q21","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","R1","220","Device:R","","~"
"","","R2","0.22Ohm_5W","Device:R","","~"
"","","R3","220","Device:R","","~"
"","","R4","10K","Device:R","","~"
"","","R5","10K","Device:R","","~"
"","","R6","10","Device:R","","~"
"","","R7","10k","Device:R","","~"
"","","R8","470","Device:R","","~"
"","","R9","10","Device:R","","~"
"","","R10","10k","Device:R","","~"
"","","R11","470","Device:R","","~"
"","","R12","10","Device:R","","~"
"","","R13","10k","Device:R","","~"
"","","R14","470","Device:R","","~"
"","","R15","10","Device:R","","~"
"","","R16","10k","Device:R","","~"
"","","R17","470","Device:R","","~"
"","","R18","10","Device:R","","~"
"","","R19","10k","Device:R","","~"
"","","R20","470","Device:R","","~"
"","","R21","10k","Device:R","","~"
"","","R22","10","Device:R","","~"
"","","R23","10k","Device:R","","~"
"","","R24","470","Device:R","","~"
"","","R25","10","Device:R","","~"
"","","R26","10","Device:R","","~"
"","","R27","10k","Device:R","","~"
"","","R28","470","Device:R","","~"
"","","R29","470","Device:R","","~"
"","","R30","10","Device:R","","~"
"","","R31","10k","Device:R","","~"
"","","R32","470","Device:R","","~"
"","","R33","10","Device:R","","~"
"","","R34","10k","Device:R","","~"
"","","R35","470","Device:R","","~"
"","","R36","10","Device:R","","~"
"","","R37","10","Device:R","","~"
"","","R38","10k","Device:R","","~"
"","","R39","10k","Device:R","","~"
"","","R40","330","Device:R","","~"
"","","R41","330","Device:R","","~"
"","","R42","10","Device:R","","~"
"","","R43","10","Device:R","","~"
"","","R44","10k","Device:R","","~"
"","","R45","10k","Device:R","","~"
"","","R46","330","Device:R","","~"
"","","R47","330","Device:R","","~"
"","","R48","10","Device:R","","~"
"","","R49","10","Device:R","","~"
"","","R50","10k","Device:R","","~"
"","","R51","10k","Device:R","","~"
"","","R52","330","Device:R","","~"
"","","R53","330","Device:R","","~"
"","","R54","10","Device:R","","~"
"","","R55","10","Device:R","","~"
"","","R56","10k","Device:R","","~"
"","","R57","10k","Device:R","","~"
"","","R58","330","Device:R","","~"
"","","R59","330","Device:R","","~"
"","","R60","10","Device:R","","~"
"","","R61","10","Device:R","","~"
"","","R62","10k","Device:R","","~"
"","","R63","10k","Device:R","","~"
"","","R64","330","Device:R","","~"
"","","R65","330","Device:R","","~"
"","","SW1","SW_SPDT","Switch:SW_SPDT","","~"
"","","U1","LM317","digitalSystemBoard:LM317","",""
"","","U2","Potentiometer","digitalSystemBoard:Potentiometer","",""
"","","U3","button","digitalSystemBoard:button","",""
"","","U4","button","digitalSystemBoard:button","",""
"","","U5","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U6","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U7","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U8","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U9","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U10","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U11","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U12","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U13","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U14","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"","","U15","KCSA02-105","Display_Character:KCSA02-105","Display_7Segment:KCSC02-105","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf"
"","","U16","KCSA02-105","Display_Character:KCSA02-105","Display_7Segment:KCSC02-105","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","0.1uF","Device:CP1","","~"
"2","1","C2","10uF","Device:CP1","","~"
"3","1","C3","10uF","Device:C","","~"
"4","1","C4","100uF","Device:C","","~"
"5","21","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21","LED","Device:LED","","~"
"6","1","F1","4A","Device:Fuse","","~"
"7","1","J1","Barrel_Jack","Connector:Barrel_Jack","","~"
"8","1","J2","Conn_02x10_Odd_Even","Connector_Generic:Conn_02x10_Odd_Even","","~"
"9","2","J3, J4","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","","~"
"10","2","J5, J6","R_7447","Connector:Screw_Terminal_01x08","","~"
"11","2","J7, J8","L_7447","Connector:Screw_Terminal_01x08","","~"
"12","2","J9, J10","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","","~"
"13","1","J11","Screw_Terminal_01x12","Connector:Screw_Terminal_01x12","","~"
"14","1","Q1","NPN","Device:Q_NPN_BCE","","~"
"15","20","Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"16","2","R1, R3","220","Device:R","","~"
"17","1","R2","0.22Ohm_5W","Device:R","","~"
"18","2","R4, R5","10K","Device:R","","~"
"19","20","R6, R9, R12, R15, R18, R22, R25, R26, R30, R33, R36, R37, R42, R43, R48, R49, R54, R55, R60, R61","10","Device:R","","~"
"20","20","R7, R10, R13, R16, R19, R21, R23, R27, R31, R34, R38, R39, R44, R45, R50, R51, R56, R57, R62, R63","10k","Device:R","","~"
"21","10","R8, R11, R14, R17, R20, R24, R28, R29, R32, R35","470","Device:R","","~"
"22","10","R40, R41, R46, R47, R52, R53, R58, R59, R64, R65","330","Device:R","","~"
"23","1","SW1","SW_SPDT","Switch:SW_SPDT","","~"
"24","1","U1","LM317","digitalSystemBoard:LM317","",""
"25","1","U2","Potentiometer","digitalSystemBoard:Potentiometer","",""
"26","2","U3, U4","button","digitalSystemBoard:button","",""
"27","10","U5, U6, U7, U8, U9, U10, U11, U12, U13, U14","IO_Switch","digitalSystemBoard-rescue:IO_Switch-digitalSystemBoard","",""
"28","2","U15, U16","KCSA02-105","Display_Character:KCSA02-105","Display_7Segment:KCSC02-105","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf"
