EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1240 3840 2    50   ~ 0
VCC5V
Text Label 8000 690  2    50   ~ 0
VCC5V
Text Label 8000 3880 2    50   ~ 0
VCC5V
Text Label 8000 2390 2    50   ~ 0
LED8
Text Label 8000 2190 2    50   ~ 0
LED7
Text Label 8000 1990 2    50   ~ 0
LED6
Text Label 8000 1790 2    50   ~ 0
LED4
Text Label 8000 1590 2    50   ~ 0
LED5
Text Label 8000 1390 2    50   ~ 0
LED3
Text Label 8000 1190 2    50   ~ 0
LED2
Text Label 8000 990  2    50   ~ 0
LED1
Text Label 10100 3365 0    50   ~ 0
BCD_D_1
Text Label 10100 3240 0    50   ~ 0
BCD_C_1
Text Label 10100 3115 0    50   ~ 0
BCD_B_1
Text Label 10100 2990 0    50   ~ 0
BCD_A_1
Text Label 10100 2740 0    50   ~ 0
BCD_C_0
Text Label 10100 2615 0    50   ~ 0
BCD_B_0
Text Label 10100 2490 0    50   ~ 0
BCD_A_0
Text Label 3250 5090 0    50   ~ 0
LED8
Text Label 3250 4940 0    50   ~ 0
LED7
Text Label 3250 4790 0    50   ~ 0
LED6
Text Label 3250 4640 0    50   ~ 0
LED5
Text Label 3250 4490 0    50   ~ 0
LED4
Text Label 3250 4340 0    50   ~ 0
LED3
Text Label 3250 4190 0    50   ~ 0
LED2
Text Label 3250 4040 0    50   ~ 0
LED1
Text Label 3250 6490 0    50   ~ 0
BCD_D_1
Text Label 3250 6340 0    50   ~ 0
BCD_C_1
Text Label 3250 6190 0    50   ~ 0
BCD_B_1
Text Label 3250 6040 0    50   ~ 0
BCD_A_1
Text Label 3250 5690 0    50   ~ 0
BCD_C_0
Text Label 3250 5840 0    50   ~ 0
BCD_D_0
Text Label 3250 5540 0    50   ~ 0
BCD_B_0
Text Label 3250 5390 0    50   ~ 0
BCD_A_0
Text Label 1240 7240 2    50   ~ 0
ADJ_CLOCK
Text Label 1240 7090 2    50   ~ 0
CHANGE_CLK_SRC
Text Label 1240 6940 2    50   ~ 0
DOWN_CLOCK
Text Label 1240 6790 2    50   ~ 0
UP_CLOCK
Text Label 10110 5480 0    50   ~ 0
ADJ_CLOCK
Text Label 10110 5285 0    50   ~ 0
CHANGE_CLK_SRC
Text Label 10110 5080 0    50   ~ 0
DOWN_CLOCK
Text Label 10110 4880 0    50   ~ 0
UP_CLOCK
Text Label 870  1260 0    50   ~ 0
VCC5V
Wire Notes Line
	4000 7790 4000 3590
$Comp
L power:GND #PWR0104
U 1 1 5FC92B09
P 3100 2170
F 0 "#PWR0104" H 3100 1920 50  0001 C CNN
F 1 "GND" H 3105 1997 50  0000 C CNN
F 2 "" H 3100 2170 50  0001 C CNN
F 3 "" H 3100 2170 50  0001 C CNN
	1    3100 2170
	1    0    0    -1  
$EndComp
$Sheet
S 8000 600  2100 2865
U 5FB71076
F0 "DISPLAY" 50
F1 "DISPLAY.sch" 50
F2 "VCC5V" I L 8000 690 50 
F3 "LED1" I L 8000 990 50 
F4 "LED2" I L 8000 1190 50 
F5 "LED3" I L 8000 1390 50 
F6 "LED5" I L 8000 1590 50 
F7 "LED4" I L 8000 1790 50 
F8 "LED6" I L 8000 1990 50 
F9 "LED7" I L 8000 2190 50 
F10 "LED8" I L 8000 2390 50 
F11 "SEG_A_0" I R 10100 700 50 
F12 "SEG_B_0" I R 10100 800 50 
F13 "SEG_C_0" I R 10100 900 50 
F14 "SEG_D_0" I R 10100 1000 50 
F15 "SEG_E_0" I R 10100 1100 50 
F16 "SEG_F_0" I R 10100 1200 50 
F17 "SEG_G_0" I R 10100 1300 50 
F18 "SEG_A_1" I R 10100 1500 50 
F19 "SEG_B_1" I R 10100 1600 50 
F20 "SEG_C_1" I R 10100 1700 50 
F21 "SEG_D_1" I R 10100 1800 50 
F22 "SEG_E_1" I R 10100 1900 50 
F23 "SEG_F_1" I R 10100 2000 50 
F24 "SEG_G_1" I R 10100 2100 50 
F25 "BCD_A_0" I R 10100 2490 50 
F26 "BCD_B_0" I R 10100 2615 50 
F27 "BCD_C_0" I R 10100 2740 50 
F28 "BCD_D_0" I R 10100 2865 50 
F29 "BCD_A_1" I R 10100 2990 50 
F30 "BCD_B_1" I R 10100 3115 50 
F31 "BCD_C_1" I R 10100 3240 50 
F32 "BCD_D_1" I R 10100 3365 50 
F33 "7SEGLED_TEST_ON" I L 8000 2900 50 
F34 "7SEGLED_TEST_OFF" I L 8000 3100 50 
$EndSheet
$Comp
L power:GND #PWR0105
U 1 1 5FB9643C
P 870 1990
F 0 "#PWR0105" H 870 1740 50  0001 C CNN
F 1 "GND" H 875 1817 50  0000 C CNN
F 2 "" H 870 1990 50  0001 C CNN
F 3 "" H 870 1990 50  0001 C CNN
	1    870  1990
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FB926DA
P 870 1790
F 0 "D1" V 909 1672 50  0000 R CNN
F 1 "LED" V 818 1672 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 870 1790 50  0001 C CNN
F 3 "~" H 870 1790 50  0001 C CNN
	1    870  1790
	0    -1   -1   0   
$EndComp
$Comp
L digitalSystemBoard:MJD122T4G Q1
U 1 1 5FB79636
P 5970 1150
F 0 "Q1" H 6160 1196 50  0000 L CNN
F 1 "MJD122T4G" H 6160 1105 50  0000 L CNN
F 2 "digitalSystemBoard:MJD122T4G" H 5970 1150 50  0001 C CNN
F 3 "" H 5970 1150 50  0001 C CNN
	1    5970 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5FB8596A
P 6070 1950
F 0 "F1" H 6130 1996 50  0000 L CNN
F 1 "2A" H 6130 1905 50  0000 L CNN
F 2 "digitalSystemBoard:Fuse" V 6000 1950 50  0001 C CNN
F 3 "~" H 6070 1950 50  0001 C CNN
	1    6070 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FB7F5B7
P 5620 1960
F 0 "C4" H 5735 2006 50  0000 L CNN
F 1 "10uF" H 5735 1915 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5658 1810 50  0001 C CNN
F 3 "~" H 5620 1960 50  0001 C CNN
	1    5620 1960
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FB7EE7E
P 5250 1530
F 0 "C3" H 5365 1576 50  0000 L CNN
F 1 "10uF" H 5365 1485 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5288 1380 50  0001 C CNN
F 3 "~" H 5250 1530 50  0001 C CNN
	1    5250 1530
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5FB7E866
P 4790 1530
F 0 "C2" H 4905 1576 50  0000 L CNN
F 1 "100uF" H 4905 1485 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4790 1530 50  0001 C CNN
F 3 "~" H 4790 1530 50  0001 C CNN
	1    4790 1530
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FB7E4AC
P 6070 1590
F 0 "R2" H 6140 1636 50  0000 L CNN
F 1 "0.22_5W" H 6140 1545 50  0000 L CNN
F 2 "digitalSystemBoard:5W_0.22R" V 6000 1590 50  0001 C CNN
F 3 "~" H 6070 1590 50  0001 C CNN
	1    6070 1590
	1    0    0    -1  
$EndComp
$Comp
L digitalSystemBoard:Potentiometer TRIM1
U 1 1 5FB7C02F
P 3800 1780
F 0 "TRIM1" V 3821 1907 50  0000 L CNN
F 1 "Potentiometer" V 3730 1907 50  0000 L CNN
F 2 "digitalSystemBoard:TRIM_3296W-1-501" H 3800 1780 50  0001 C CNN
F 3 "" H 3800 1780 50  0001 C CNN
	1    3800 1780
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5FB7B525
P 3100 1450
F 0 "C1" H 3215 1496 50  0000 L CNN
F 1 "0.1uF" H 3215 1405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.8" H 3100 1450 50  0001 C CNN
F 3 "~" H 3100 1450 50  0001 C CNN
	1    3100 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FB75652
P 2130 1050
F 0 "SW1" H 2130 1335 50  0000 C CNN
F 1 "SW_SPDT" H 2130 1244 50  0000 C CNN
F 2 "digitalSystemBoard:SS-12D11" H 2130 1050 50  0001 C CNN
F 3 "~" H 2130 1050 50  0001 C CNN
	1    2130 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5FB7408F
P 1590 1150
F 0 "J1" H 1647 1475 50  0000 C CNN
F 1 "Barrel_Jack" H 1647 1384 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1640 1110 50  0001 C CNN
F 3 "~" H 1640 1110 50  0001 C CNN
	1    1590 1150
	1    0    0    -1  
$EndComp
$Comp
L digitalSystemBoard:LM317 U1
U 1 1 5FB71453
P 3800 1150
F 0 "U1" H 3800 1465 50  0000 C CNN
F 1 "LM317" H 3800 1374 50  0000 C CNN
F 2 "digitalSystemBoard:LM317AMDT" H 3700 1050 50  0001 C CNN
F 3 "" H 3700 1050 50  0001 C CNN
	1    3800 1150
	1    0    0    -1  
$EndComp
$Sheet
S 8000 3780 2110 2600
U 5FB7130A
F0 "SWITCH_AND_BUTTON" 50
F1 "SWITCH_AND_BUTTON.sch" 50
F2 "VCC5V" I L 8000 3880 50 
F3 "SW1" I L 8000 4480 50 
F4 "SW2" I L 8000 4680 50 
F5 "SW3" I L 8000 4880 50 
F6 "SW4" I L 8000 5080 50 
F7 "SW5" I L 8000 5280 50 
F8 "SW6" I L 8000 5480 50 
F9 "SW7" I L 8000 5680 50 
F10 "SW8" I L 8000 5880 50 
F11 "KEY0" I R 10110 4480 50 
F12 "KEY1" I R 10110 4680 50 
F13 "KEY2" I R 10110 4880 50 
F14 "KEY3" I R 10110 5080 50 
F15 "KEY4" I R 10110 5285 50 
F16 "ADJ_CLOCK" I R 10110 5480 50 
$EndSheet
Wire Notes Line
	6970 6540 6970 470 
Wire Notes Line
	11230 3590 490  3590
Wire Wire Line
	870  1640 870  1600
Wire Wire Line
	870  1990 870  1940
Wire Wire Line
	870  1260 870  1300
Wire Wire Line
	1890 1050 1930 1050
Wire Wire Line
	3800 1450 3800 1480
Wire Wire Line
	3100 1600 3100 2170
Wire Wire Line
	3100 2170 3800 2170
Wire Wire Line
	3800 2170 3800 2080
Connection ~ 3100 2170
Wire Wire Line
	6070 1350 6070 1440
Wire Wire Line
	6070 1740 6070 1770
Wire Wire Line
	6070 2100 6070 2160
Wire Wire Line
	4790 1380 4790 1150
Connection ~ 4790 1150
Wire Wire Line
	4790 1150 5250 1150
Wire Wire Line
	5250 1380 5250 1150
Connection ~ 5250 1150
Wire Wire Line
	5250 1150 5770 1150
Wire Wire Line
	6070 1770 5620 1770
Wire Wire Line
	5620 1770 5620 1810
Connection ~ 6070 1770
Wire Wire Line
	6070 1770 6070 1800
Wire Wire Line
	3800 2170 4790 2170
Wire Wire Line
	5620 2170 5620 2110
Connection ~ 3800 2170
Wire Wire Line
	5250 1680 5250 2170
Connection ~ 5250 2170
Wire Wire Line
	5250 2170 5620 2170
Wire Wire Line
	4790 1680 4790 2170
Connection ~ 4790 2170
Wire Wire Line
	4790 2170 5250 2170
Wire Wire Line
	1890 1250 1890 2170
Wire Wire Line
	1890 2170 3100 2170
Wire Wire Line
	3100 1150 3400 1150
Wire Wire Line
	3100 1300 3100 1150
Connection ~ 3100 1150
Wire Wire Line
	6070 950  6070 610 
Wire Wire Line
	6070 610  3100 610 
Wire Wire Line
	3100 610  3100 950 
Text Label 8000 4480 2    50   ~ 0
SW1
Text Label 8000 4680 2    50   ~ 0
SW2
Text Label 8000 4880 2    50   ~ 0
SW3
Text Label 8000 5080 2    50   ~ 0
SW4
Text Label 8000 5280 2    50   ~ 0
SW5
Text Label 8000 5480 2    50   ~ 0
SW6
Text Label 8000 5680 2    50   ~ 0
SW7
Text Label 8000 5880 2    50   ~ 0
SW8
Text Label 3250 6800 0    50   ~ 0
7SEGLED_TEST_ON
Text Label 3250 7000 0    50   ~ 0
7SEGLED_TEST_OFF
Text Label 8000 2900 2    50   ~ 0
7SEGLED_TEST_ON
Text Label 8000 3100 2    50   ~ 0
7SEGLED_TEST_OFF
Text Label 6070 2160 0    50   ~ 0
VCC5V
Text Label 4710 3800 2    50   ~ 0
VCC5V
Text Label 3250 3840 0    50   ~ 0
CLK_OUT
Text Label 4710 4000 2    50   ~ 0
CLK_OUT
Text Label 4710 4200 2    50   ~ 0
GPIO_BCD_A_0
Text Label 4710 4400 2    50   ~ 0
GPIO_BCD_B_0
Text Label 4710 4600 2    50   ~ 0
GPIO_BCD_C_0
Text Label 4710 4800 2    50   ~ 0
GPIO_BCD_D_0
Text Label 4710 5000 2    50   ~ 0
GPIO_BCD_A_1
Text Label 4710 5200 2    50   ~ 0
GPIO_BCD_B_1
Text Label 4710 5400 2    50   ~ 0
GPIO_BCD_C_1
Text Label 4710 5600 2    50   ~ 0
GPIO_BCD_D_1
Text Label 4710 7300 2    50   ~ 0
GPIO_LED_1
Text Label 4710 7100 2    50   ~ 0
GPIO_LED_2
Text Label 4710 6900 2    50   ~ 0
GPIO_LED_3
Text Label 4710 6700 2    50   ~ 0
GPIO_LED_4
Text Label 4710 6500 2    50   ~ 0
GPIO_LED_5
Text Label 4710 6300 2    50   ~ 0
GPIO_LED_6
Text Label 4710 6100 2    50   ~ 0
GPIO_LED_7
Text Label 4710 5900 2    50   ~ 0
GPIO_LED_8
Text Label 6300 3800 0    50   ~ 0
SEG_A_0
Text Label 6300 4000 0    50   ~ 0
SEG_B_0
Text Label 6300 4200 0    50   ~ 0
SEG_C_0
Text Label 6300 4400 0    50   ~ 0
SEG_D_0
Text Label 6300 4600 0    50   ~ 0
SEG_E_0
Text Label 6300 4800 0    50   ~ 0
SEG_F_0
Text Label 6300 5000 0    50   ~ 0
SEG_G_0
Text Label 6300 5200 0    50   ~ 0
SEG_A_1
Text Label 6300 5400 0    50   ~ 0
SEG_B_1
Text Label 6300 5600 0    50   ~ 0
SEG_C_1
Text Label 6300 5800 0    50   ~ 0
SEG_D_1
Text Label 6300 6000 0    50   ~ 0
SEG_E_1
Text Label 6300 6200 0    50   ~ 0
SEG_F_1
Text Label 6300 6400 0    50   ~ 0
SEG_G_1
Text Label 6300 6600 0    50   ~ 0
KEY0
Text Label 6300 6700 0    50   ~ 0
KEY1
Text Label 6300 6900 0    50   ~ 0
SW1
Text Label 6300 7000 0    50   ~ 0
SW2
Text Label 6300 7100 0    50   ~ 0
SW3
Text Label 6300 7200 0    50   ~ 0
SW4
Text Label 6300 7300 0    50   ~ 0
SW5
Text Label 6300 7400 0    50   ~ 0
SW6
Text Label 6300 7500 0    50   ~ 0
SW7
Text Label 6300 7600 0    50   ~ 0
SW8
Text Label 1240 5390 2    50   ~ 0
GPIO_BCD_A_0
Text Label 1240 5540 2    50   ~ 0
GPIO_BCD_B_0
Text Label 1240 5690 2    50   ~ 0
GPIO_BCD_C_0
Text Label 1240 5840 2    50   ~ 0
GPIO_BCD_D_0
Text Label 1240 6040 2    50   ~ 0
GPIO_BCD_A_1
Text Label 1240 6190 2    50   ~ 0
GPIO_BCD_B_1
Text Label 1240 6340 2    50   ~ 0
GPIO_BCD_C_1
Text Label 1240 6490 2    50   ~ 0
GPIO_BCD_D_1
Text Label 1240 4040 2    50   ~ 0
GPIO_LED_1
Text Label 1240 4190 2    50   ~ 0
GPIO_LED_2
Text Label 1240 4340 2    50   ~ 0
GPIO_LED_3
Text Label 1240 4490 2    50   ~ 0
GPIO_LED_4
Text Label 1240 4640 2    50   ~ 0
GPIO_LED_5
Text Label 1240 4790 2    50   ~ 0
GPIO_LED_6
Text Label 1240 4940 2    50   ~ 0
GPIO_LED_7
Text Label 1240 5090 2    50   ~ 0
GPIO_LED_8
Text Label 10100 700  0    50   ~ 0
SEG_A_0
Text Label 10100 800  0    50   ~ 0
SEG_B_0
Text Label 10100 900  0    50   ~ 0
SEG_C_0
Text Label 10100 1000 0    50   ~ 0
SEG_D_0
Text Label 10100 1100 0    50   ~ 0
SEG_E_0
Text Label 10100 1200 0    50   ~ 0
SEG_F_0
Text Label 10100 1300 0    50   ~ 0
SEG_G_0
Text Label 10100 1500 0    50   ~ 0
SEG_A_1
Text Label 10100 1600 0    50   ~ 0
SEG_B_1
Text Label 10100 1700 0    50   ~ 0
SEG_C_1
Text Label 10100 1800 0    50   ~ 0
SEG_D_1
Text Label 10100 1900 0    50   ~ 0
SEG_E_1
Text Label 10100 2000 0    50   ~ 0
SEG_F_1
Text Label 10100 2100 0    50   ~ 0
SEG_G_1
Text Label 10110 4480 0    50   ~ 0
KEY0
Text Label 10110 4680 0    50   ~ 0
KEY1
Wire Wire Line
	2330 950  3100 950 
Connection ~ 3100 950 
Wire Wire Line
	3100 950  3100 1150
NoConn ~ 2330 1150
Wire Wire Line
	1890 1150 1890 1250
Connection ~ 1890 1250
$Comp
L Device:R R1
U 1 1 5FB7DFDC
P 4360 1330
F 0 "R1" H 4430 1376 50  0000 L CNN
F 1 "220" H 4430 1285 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4290 1330 50  0001 C CNN
F 3 "~" H 4360 1330 50  0001 C CNN
	1    4360 1330
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1150 4360 1150
Wire Wire Line
	4360 1480 3800 1480
Connection ~ 3800 1480
Wire Wire Line
	3800 1480 3800 1530
Wire Wire Line
	4360 1180 4360 1150
Connection ~ 4360 1150
Wire Wire Line
	4360 1150 4790 1150
Wire Wire Line
	4360 1480 4360 1830
Wire Wire Line
	4360 1830 4150 1830
Connection ~ 4360 1480
$Comp
L Device:R R3
U 1 1 5FB7DD09
P 870 1450
F 0 "R3" H 940 1496 50  0000 L CNN
F 1 "470" H 940 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 800 1450 50  0001 C CNN
F 3 "~" H 870 1450 50  0001 C CNN
	1    870  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R77
U 1 1 601177E6
P 6460 1950
F 0 "R77" H 6390 1904 50  0000 R CNN
F 1 "1k" H 6390 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6390 1950 50  0001 C CNN
F 3 "~" H 6460 1950 50  0001 C CNN
	1    6460 1950
	-1   0    0    1   
$EndComp
$Sheet
S 4710 3740 1590 3910
U 5FBA3F95
F0 "Header and Mounting" 50
F1 "Header_and_Mounting.sch" 50
F2 "GPIO_BCD_A_0" I L 4710 4200 50 
F3 "GPIO_BCD_B_0" I L 4710 4400 50 
F4 "GPIO_BCD_C_0" I L 4710 4600 50 
F5 "GPIO_BCD_D_0" I L 4710 4800 50 
F6 "GPIO_LED_8" I L 4710 5900 50 
F7 "GPIO_LED_7" I L 4710 6100 50 
F8 "GPIO_LED_6" I L 4710 6300 50 
F9 "GPIO_LED_5" I L 4710 6500 50 
F10 "GPIO_LED_3" I L 4710 6900 50 
F11 "GPIO_LED_4" I L 4710 6700 50 
F12 "GPIO_LED_2" I L 4710 7100 50 
F13 "GPIO_LED_1" I L 4710 7300 50 
F14 "GPIO_BCD_A_1" I L 4710 5000 50 
F15 "GPIO_BCD_B_1" I L 4710 5200 50 
F16 "GPIO_BCD_C_1" I L 4710 5400 50 
F17 "GPIO_BCD_D_1" I L 4710 5600 50 
F18 "SEG_A_0" I R 6300 3800 50 
F19 "SEG_B_0" I R 6300 4000 50 
F20 "SEG_C_0" I R 6300 4200 50 
F21 "SEG_D_0" I R 6300 4400 50 
F22 "SEG_E_0" I R 6300 4600 50 
F23 "SEG_F_0" I R 6300 4800 50 
F24 "SEG_G_0" I R 6300 5000 50 
F25 "SEG_A_1" I R 6300 5200 50 
F26 "SEG_B_1" I R 6300 5400 50 
F27 "SEG_C_1" I R 6300 5600 50 
F28 "SEG_D_1" I R 6300 5800 50 
F29 "SEG_E_1" I R 6300 6000 50 
F30 "SEG_F_1" I R 6300 6200 50 
F31 "SEG_G_1" I R 6300 6400 50 
F32 "SW1" I R 6300 6900 50 
F33 "SW2" I R 6300 7000 50 
F34 "SW3" I R 6300 7100 50 
F35 "SW4" I R 6300 7200 50 
F36 "SW5" I R 6300 7300 50 
F37 "SW6" I R 6300 7400 50 
F38 "SW7" I R 6300 7500 50 
F39 "SW8" I R 6300 7600 50 
F40 "KEY0" I R 6300 6600 50 
F41 "KEY1" I R 6300 6700 50 
F42 "CLK_OUT" I L 4710 4000 50 
F43 "VCC5V" I L 4710 3800 50 
$EndSheet
$Comp
L power:GND #PWR0166
U 1 1 6011F9E2
P 6460 2100
F 0 "#PWR0166" H 6460 1850 50  0001 C CNN
F 1 "GND" H 6465 1927 50  0000 C CNN
F 2 "" H 6460 2100 50  0001 C CNN
F 3 "" H 6460 2100 50  0001 C CNN
	1    6460 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6070 1770 6460 1770
Wire Wire Line
	6460 1770 6460 1800
Text Label 10100 2865 0    50   ~ 0
BCD_D_0
$Sheet
S 1240 3740 2010 3900
U 5FBA4597
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "VCC5V" I L 1240 3840 50 
F3 "GPIO_LED_1" I L 1240 4040 50 
F4 "GPIO_LED_2" I L 1240 4190 50 
F5 "GPIO_LED_3" I L 1240 4340 50 
F6 "GPIO_LED_4" I L 1240 4490 50 
F7 "GPIO_LED_7" I L 1240 4940 50 
F8 "GPIO_LED_8" I L 1240 5090 50 
F9 "GPIO_BCD_A_0" I L 1240 5390 50 
F10 "GPIO_BCD_B_0" I L 1240 5540 50 
F11 "GPIO_BCD_C_0" I L 1240 5690 50 
F12 "GPIO_BCD_D_0" I L 1240 5840 50 
F13 "GPIO_BCD_B_1" I L 1240 6190 50 
F14 "GPIO_BCD_C_1" I L 1240 6340 50 
F15 "GPIO_BCD_D_1" I L 1240 6490 50 
F16 "GPIO_LED_6" I L 1240 4790 50 
F17 "GPIO_LED_5" I L 1240 4640 50 
F18 "GPIO_BCD_A_1" I L 1240 6040 50 
F19 "LED1" I R 3250 4040 50 
F20 "LED2" I R 3250 4190 50 
F21 "LED3" I R 3250 4340 50 
F22 "LED4" I R 3250 4490 50 
F23 "LED5" I R 3250 4640 50 
F24 "LED6" I R 3250 4790 50 
F25 "LED7" I R 3250 4940 50 
F26 "LED8" I R 3250 5090 50 
F27 "BCD_A_0" I R 3250 5390 50 
F28 "BCD_B_0" I R 3250 5540 50 
F29 "BCD_C_0" I R 3250 5690 50 
F30 "BCD_D_0" I R 3250 5840 50 
F31 "BCD_A_1" I R 3250 6040 50 
F32 "BCD_B_1" I R 3250 6190 50 
F33 "BCD_C_1" I R 3250 6340 50 
F34 "BCD_D_1" I R 3250 6490 50 
F35 "CLK_OUT" I R 3250 3840 50 
F36 "ADJ_CLOCK" I L 1240 7240 50 
F37 "UP_CLK" I L 1240 6790 50 
F38 "DOWN_CLK" I L 1240 6940 50 
F39 "CHANGE_CLK_SRC" I L 1240 7090 50 
F40 "7SEGLED_TEST_ON" I R 3250 6800 50 
F41 "7SEGLED_TEST_OFF" I R 3250 7000 50 
$EndSheet
$Comp
L digitalSystemBoard:Power_Module PW1
U 1 1 6094F958
P 1570 2830
F 0 "PW1" H 1570 3395 50  0000 C CNN
F 1 "Power_Module" H 1570 3304 50  0000 C CNN
F 2 "digitalSystemBoard:Power_Module" H 1570 2830 50  0001 C CNN
F 3 "" H 1570 2830 50  0001 C CNN
	1    1570 2830
	1    0    0    -1  
$EndComp
NoConn ~ 2070 2830
NoConn ~ 1570 3330
NoConn ~ 1070 2830
$EndSCHEMATC
