"Source:","E:\digitalSystemBoard\digitalSystemBoard\digitalSystemBoard.sch"
"Date:","10/19/2020 11:02:40 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","173"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6"
"","","C1","0.1uF","Device:CP1","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C2","100uF_C","Device:CP1","Capacitor_SMD:CP_Elec_5x5.8","~","","",""
"","","C3","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C4","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C7","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C10","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C11","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D4","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D5","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D6","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D7","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D8","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D9","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D10","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D11","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D12","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D13","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D14","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D15","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D16","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D17","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D18","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D19","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D20","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D21","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"","","D22","SMF05C.TCT","digitalSystemBoard-rescue:SMF05C.TCT-project","footprints:SC70-6","","","",""
"","","DS1","WC1602A","Display_Character:WC1602A","Display:WC1602A","http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf","","",""
"","","F1","2A","Device:Fuse","digitalSystemBoard:Fuse","~","","",""
"","","FB1","80Ohm","Device:Ferrite_Bead_Small","footprints:FerriteBead","~","","",""
"","","FB2","80Ohm","Device:Ferrite_Bead_Small","footprints:FerriteBead","~","","",""
"","","FB3","80Ohm","Device:Ferrite_Bead_Small","footprints:FerriteBead","~","","",""
"","","FB4","80Ohm","Device:Ferrite_Bead_Small","footprints:FerriteBead","~","","",""
"","","FB5","80Ohm","Device:Ferrite_Bead_Small","footprints:FerriteBead","~","","",""
"","","FB6","80Ohm","Device:Ferrite_Bead_Small","footprints:FerriteBead","~","","",""
"","","J1","Barrel_Jack","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~","","",""
"","","J2","OUTPUT_HEADER","Connector_Generic:Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical_SMD","~","","",""
"","","J3","7_LED_IN_2","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical_SMD","~","","",""
"","","J4","7_LED_IN_1","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical_SMD","~","","",""
"","","J5","INPUT_HEADER","Connector_Generic:Conn_02x12_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical_SMD","~","","",""
"","","J6","SN7447","Connector_Generic:Conn_02x08_Odd_Even","digitalSystemBoard:SN7447","~","","",""
"","","J7","SN7447","Connector_Generic:Conn_02x08_Odd_Even","digitalSystemBoard:SN7447","~","","",""
"","","J9","BCD_2","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD","~","","",""
"","","J10","BCD_1","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD","~","","",""
"","","J12","USB_OTG","digitalSystemBoard:USB-B-S-X-X-TH-TR","digitalSystemBoard:SAMTEC_USB-B-S-X-X-TH-TR","Samtec","Manufacturer Recommendations","Q","10.95 mm"
"","","J13","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~","","",""
"","","Q1","MJD122T4G","Device:Q_NPN_BCE","digitalSystemBoard:MJD122T4G","~","","",""
"","","Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q3","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q4","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q5","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q6","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q7","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q9","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q10","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q11","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q12","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q13","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q14","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q15","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q16","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q17","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q18","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q19","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q20","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","Q21","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"","","R1","220","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R2","0.22Ohm_5W","Device:R","digitalSystemBoard:5W_0.22R","~","","",""
"","","R3","220","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R4","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R5","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R6","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R7","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R8","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R9","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R11","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R12","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R14","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R15","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R16","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R17","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R18","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R20","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R22","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R23","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R24","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R25","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R26","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R27","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R28","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R29","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R30","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R31","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R32","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R33","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R34","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R35","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R36","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R37","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R38","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R39","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R40","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R41","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R42","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R43","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R44","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R45","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R46","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R47","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R48","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R49","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R50","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R51","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R52","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R53","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R54","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R55","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R56","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R57","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R58","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R59","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R60","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R61","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R62","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R63","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R64","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R65","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R66","22","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R67","22","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R68","22","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R69","1M","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R70","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R71","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R72","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R73","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","R74","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"","","SW1","SW_SPDT","Switch:SW_SPDT","digitalSystemBoard:SS-12D11","~","","",""
"","","SW2","ButtonFirst","digitalSystemBoard-rescue:ButtonFirst-project","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"","","SW3","ButtonFirst","digitalSystemBoard-rescue:ButtonFirst-project","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"","","SW4","ButtonFirst","digitalSystemBoard-rescue:ButtonFirst-project","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"","","SW5","ButtonFirst","digitalSystemBoard-rescue:ButtonFirst-project","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"","","SW6","ButtonFirst","digitalSystemBoard-rescue:ButtonFirst-project","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"","","SW7","ButtonFirst","digitalSystemBoard-rescue:ButtonFirst-project","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"","","U1","LM317","digitalSystemBoard-rescue:LM317-digitalSystemBoard","digitalSystemBoard:LM317","","","",""
"","","U2","Potentiometer","digitalSystemBoard-rescue:Potentiometer-digitalSystemBoard","digitalSystemBoard:TRIM_3296W-1-501","","","",""
"","","U3","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","","",""
"","","U5","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U6","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U7","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U8","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U9","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U10","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U11","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U12","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U13","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U14","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"","","U15","KCSA02-105","Display_Character:KCSA02-105","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf","","",""
"","","U16","KCSA02-105","Display_Character:KCSA02-105","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf","","",""
"","","U17","Potentiometer-digitalSystemBoard","digitalSystemBoard-rescue:Potentiometer-digitalSystemBoard","digitalSystemBoard:RK09D117000B","","","",""
"","","U18","ICSP","digitalSystemBoard-rescue:ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","","","",""
"","","Y1","16MHz","digitalSystemBoard-rescue:Resonator-project","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6"
"1","1","C1","0.1uF","Device:CP1","Capacitor_SMD:C_0603_1608Metric","~","","",""
"2","1","C2","100uF_C","Device:CP1","Capacitor_SMD:CP_Elec_5x5.8","~","","",""
"3","2","C3, C4","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"4","6","C5, C6, C7, C8, C9, C12","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"5","2","C10, C11","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","",""
"6","11","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"7","10","D12, D13, D14, D15, D16, D17, D18, D19, D20, D21","LED","Device:LED","digitalSystemBoard:LED_3528","~","","",""
"8","1","D22","SMF05C.TCT","digitalSystemBoard-rescue:SMF05C.TCT-project","footprints:SC70-6","","","",""
"9","1","DS1","WC1602A","Display_Character:WC1602A","Display:WC1602A","http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf","","",""
"10","1","F1","2A","Device:Fuse","digitalSystemBoard:Fuse","~","","",""
"11","6","FB1, FB2, FB3, FB4, FB5, FB6","80Ohm","Device:Ferrite_Bead_Small","footprints:FerriteBead","~","","",""
"12","1","J1","Barrel_Jack","Connector:Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~","","",""
"13","1","J2","OUTPUT_HEADER","Connector_Generic:Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical_SMD","~","","",""
"14","1","J3","7_LED_IN_2","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical_SMD","~","","",""
"15","1","J4","7_LED_IN_1","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical_SMD","~","","",""
"16","1","J5","INPUT_HEADER","Connector_Generic:Conn_02x12_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical_SMD","~","","",""
"17","2","J6, J7","SN7447","Connector_Generic:Conn_02x08_Odd_Even","digitalSystemBoard:SN7447","~","","",""
"18","1","J9","BCD_2","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD","~","","",""
"19","1","J10","BCD_1","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD","~","","",""
"20","1","J12","USB_OTG","digitalSystemBoard:USB-B-S-X-X-TH-TR","digitalSystemBoard:SAMTEC_USB-B-S-X-X-TH-TR","Samtec","Manufacturer Recommendations","Q","10.95 mm"
"21","1","J13","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~","","",""
"22","1","Q1","MJD122T4G","Device:Q_NPN_BCE","digitalSystemBoard:MJD122T4G","~","","",""
"23","20","Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","","",""
"24","2","R1, R3","220","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"25","1","R2","0.22Ohm_5W","Device:R","digitalSystemBoard:5W_0.22R","~","","",""
"26","6","R4, R5, R71, R72, R73, R74","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"27","20","R6, R9, R12, R15, R18, R22, R25, R26, R30, R33, R36, R37, R42, R43, R48, R49, R54, R55, R60, R61","10","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"28","21","R7, R10, R13, R16, R19, R21, R23, R27, R31, R34, R38, R39, R44, R45, R50, R51, R56, R57, R62, R63, R70","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"29","10","R8, R11, R14, R17, R20, R24, R28, R29, R32, R35","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"30","10","R40, R41, R46, R47, R52, R53, R58, R59, R64, R65","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"31","3","R66, R67, R68","22","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"32","1","R69","1M","Device:R","Resistor_SMD:R_0603_1608Metric","~","","",""
"33","1","SW1","SW_SPDT","Switch:SW_SPDT","digitalSystemBoard:SS-12D11","~","","",""
"34","6","SW2, SW3, SW4, SW5, SW6, SW7","ButtonFirst","digitalSystemBoard-rescue:ButtonFirst-project","digitalSystemBoard:Button","4-1437565-9","50 mA","Single Pole - Single Throw","Compliant"
"35","1","U1","LM317","digitalSystemBoard-rescue:LM317-digitalSystemBoard","digitalSystemBoard:LM317","","","",""
"36","1","U2","Potentiometer","digitalSystemBoard-rescue:Potentiometer-digitalSystemBoard","digitalSystemBoard:TRIM_3296W-1-501","","","",""
"37","1","U3","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","","",""
"38","10","U5, U6, U7, U8, U9, U10, U11, U12, U13, U14","IO_Switch","digitalSystemBoard:IO_Switch","digitalSystemBoard:SS-12F44G5","","","",""
"39","2","U15, U16","KCSA02-105","Display_Character:KCSA02-105","Display_7Segment:7SegmentLED_LTS6760_LTS6780","http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf","","",""
"40","1","U17","Potentiometer-digitalSystemBoard","digitalSystemBoard-rescue:Potentiometer-digitalSystemBoard","digitalSystemBoard:RK09D117000B","","","",""
"41","1","U18","ICSP","digitalSystemBoard-rescue:ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","","","",""
"42","1","Y1","16MHz","digitalSystemBoard-rescue:Resonator-project","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","","","",""
