59042010963341
digitalSystemBoard
2N7002
SOT-23, Standard
SOT-23
0
3
3
digitalSystemBoard
5W_0.22R


0
2
2
digitalSystemBoard
A


0
2
2
digitalSystemBoard
Button


0
4
4
digitalSystemBoard
Button_CLOCK


0
4
4
digitalSystemBoard
DC3_2x03_PIN


0
6
6
digitalSystemBoard
DC3_2x04_PIN


0
8
8
digitalSystemBoard
DC3_2x07_PIN


0
14
14
digitalSystemBoard
DC3_2x08_PIN


0
16
16
digitalSystemBoard
DIP_16_PIN_SOCKET


0
16
16
digitalSystemBoard
FerriteBead


0
2
2
digitalSystemBoard
Fuse


0
2
2
digitalSystemBoard
LED_3528


0
2
2
digitalSystemBoard
LM317


0
3
3
digitalSystemBoard
LM317AMDT


0
3
3
digitalSystemBoard
LM358


0
8
8
digitalSystemBoard
LP2985


0
5
5
digitalSystemBoard
MJD122T4G


0
3
3
digitalSystemBoard
Mountinghole_M3


0
0
0
digitalSystemBoard
POWER_VIA


0
5
1
digitalSystemBoard
P_SOURCE
SuperSOT-3

0
3
3
digitalSystemBoard
Power_Module


0
3
3
digitalSystemBoard
R


0
2
2
digitalSystemBoard
RK09D117000B


0
5
5
digitalSystemBoard
RV09S


0
5
4
digitalSystemBoard
Resistor Bar 06030 8P4R


0
16
16
digitalSystemBoard
SAMTEC_USB-B-S-X-X-TH-TR


0
6
6
digitalSystemBoard
SC70-6
<b>6-Lead Thin Shrink Small Outline Transistor Package SC70</b><p>Source: http://www.analog.com/static/imported-files/data_sheets/ADA4853-1_4853-2_4853-3.pdf

0
6
6
digitalSystemBoard
SN7447


0
16
16
digitalSystemBoard
SO65P210X100-3N


0
3
3
digitalSystemBoard
SOIC127P599X175-8N


0
8
8
digitalSystemBoard
SS-12D11


0
3
3
digitalSystemBoard
SS-12F44G5


0
3
3
digitalSystemBoard
TRIM_3296W-1-501


0
3
3
digitalSystemBoard
WC1602A
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
16
16
digitalSystemBoard
noSolder


0
6
6
