EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 5FC86773
P 2200 2100
F 0 "J3" H 2250 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2250 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 5FC88FC0
P 4000 2100
F 0 "J4" H 4050 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 4050 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 4000 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J8
U 1 1 5FC8D8A2
P 2200 6300
F 0 "J8" H 2250 6817 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2250 6726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2200 6300 50  0001 C CNN
F 3 "~" H 2200 6300 50  0001 C CNN
	1    2200 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J10
U 1 1 5FC907A2
P 9710 2100
F 0 "J10" H 9760 2417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9760 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 9710 2100 50  0001 C CNN
F 3 "~" H 9710 2100 50  0001 C CNN
	1    9710 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J6
U 1 1 5FC928BF
P 2200 3900
F 0 "J6" H 2250 4417 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 2250 4326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 2200 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J7
U 1 1 5FC93EAD
P 4000 3900
F 0 "J7" H 4050 4417 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 4050 4326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 4000 3900 50  0001 C CNN
F 3 "~" H 4000 3900 50  0001 C CNN
	1    4000 3900
	1    0    0    -1  
$EndComp
Text HLabel 2000 2000 0    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 2000 2100 0    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 2000 2200 0    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 2000 2300 0    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 2500 2000 2    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 2500 2100 2    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 2500 2200 2    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 2500 2300 2    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 6400 2700 2    50   Input ~ 0
GPIO_LED_8
Text HLabel 6400 2600 2    50   Input ~ 0
GPIO_LED_7
Text HLabel 6400 2500 2    50   Input ~ 0
GPIO_LED_6
Text HLabel 6400 2400 2    50   Input ~ 0
GPIO_LED_5
Text HLabel 6400 2200 2    50   Input ~ 0
GPIO_LED_3
Text HLabel 6400 2300 2    50   Input ~ 0
GPIO_LED_4
Text HLabel 6400 2100 2    50   Input ~ 0
GPIO_LED_2
Text HLabel 6400 2000 2    50   Input ~ 0
GPIO_LED_1
Text HLabel 5900 2700 0    50   Input ~ 0
GPIO_LED_8
Text HLabel 5900 2600 0    50   Input ~ 0
GPIO_LED_7
Text HLabel 5900 2500 0    50   Input ~ 0
GPIO_LED_6
Text HLabel 5900 2400 0    50   Input ~ 0
GPIO_LED_5
Text HLabel 5900 2200 0    50   Input ~ 0
GPIO_LED_3
Text HLabel 5900 2300 0    50   Input ~ 0
GPIO_LED_4
Text HLabel 5900 2100 0    50   Input ~ 0
GPIO_LED_2
Text HLabel 5900 2000 0    50   Input ~ 0
GPIO_LED_1
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 5FC8A515
P 6100 2300
F 0 "J5" H 6150 2817 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 6150 2726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 6100 2300 50  0001 C CNN
F 3 "~" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
Text HLabel 3800 2000 0    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 3800 2100 0    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 3800 2200 0    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 3800 2300 0    50   Input ~ 0
GPIO_BCD_D_1
Text HLabel 4300 2000 2    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 4300 2100 2    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 4300 2200 2    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 2500 3600 2    50   Input ~ 0
SEG_A_0
Text HLabel 2500 3700 2    50   Input ~ 0
SEG_B_0
Text HLabel 2500 3800 2    50   Input ~ 0
SEG_C_0
Text HLabel 2500 3900 2    50   Input ~ 0
SEG_D_0
Text HLabel 2500 4000 2    50   Input ~ 0
SEG_E_0
Text HLabel 2500 4100 2    50   Input ~ 0
SEG_F_0
Text HLabel 2500 4200 2    50   Input ~ 0
SEG_G_0
Text HLabel 2000 3600 0    50   Input ~ 0
SEG_A_0
Text HLabel 2000 3700 0    50   Input ~ 0
SEG_B_0
Text HLabel 2000 3800 0    50   Input ~ 0
SEG_C_0
Text HLabel 2000 3900 0    50   Input ~ 0
SEG_D_0
Text HLabel 2000 4000 0    50   Input ~ 0
SEG_E_0
Text HLabel 2000 4100 0    50   Input ~ 0
SEG_F_0
Text HLabel 2000 4200 0    50   Input ~ 0
SEG_G_0
Text HLabel 4300 3700 2    50   Input ~ 0
SEG_B_1
Text HLabel 4300 3800 2    50   Input ~ 0
SEG_C_1
Text HLabel 4300 3900 2    50   Input ~ 0
SEG_D_1
Text HLabel 4300 4000 2    50   Input ~ 0
SEG_E_1
Text HLabel 4300 4100 2    50   Input ~ 0
SEG_F_1
Text HLabel 4300 4200 2    50   Input ~ 0
SEG_G_1
Text HLabel 3800 3600 0    50   Input ~ 0
SEG_A_1
Text HLabel 3800 3700 0    50   Input ~ 0
SEG_B_1
Text HLabel 3800 3800 0    50   Input ~ 0
SEG_C_1
Text HLabel 3800 3900 0    50   Input ~ 0
SEG_D_1
Text HLabel 3800 4000 0    50   Input ~ 0
SEG_E_1
Text HLabel 3800 4100 0    50   Input ~ 0
SEG_F_1
Text HLabel 3800 4200 0    50   Input ~ 0
SEG_G_1
Text HLabel 2000 6000 0    50   Input ~ 0
SW1
Text HLabel 2000 6100 0    50   Input ~ 0
SW2
Text HLabel 2000 6200 0    50   Input ~ 0
SW3
Text HLabel 2000 6300 0    50   Input ~ 0
SW4
Text HLabel 2000 6400 0    50   Input ~ 0
SW5
Text HLabel 2000 6500 0    50   Input ~ 0
SW6
Text HLabel 2000 6600 0    50   Input ~ 0
SW7
Text HLabel 2000 6700 0    50   Input ~ 0
SW8
Text HLabel 2500 6000 2    50   Input ~ 0
SW1
Text HLabel 2500 6100 2    50   Input ~ 0
SW2
Text HLabel 2500 6200 2    50   Input ~ 0
SW3
Text HLabel 2500 6300 2    50   Input ~ 0
SW4
Text HLabel 2500 6400 2    50   Input ~ 0
SW5
Text HLabel 2500 6500 2    50   Input ~ 0
SW6
Text HLabel 2500 6600 2    50   Input ~ 0
SW7
Text HLabel 2500 6700 2    50   Input ~ 0
SW8
Text HLabel 3700 6000 0    50   Input ~ 0
KEY0
Text HLabel 3700 6200 0    50   Input ~ 0
KEY1
Text HLabel 4200 6000 2    50   Input ~ 0
KEY0
Text HLabel 4200 6200 2    50   Input ~ 0
KEY1
Text HLabel 9510 2000 0    50   Input ~ 0
CLK_OUT
Text HLabel 9510 2100 0    50   Input ~ 0
CLK_OUT
Text HLabel 10010 2100 2    50   Input ~ 0
CLK_OUT
Text HLabel 10010 2000 2    50   Input ~ 0
CLK_OUT
Text HLabel 9510 2200 0    50   Input ~ 0
CLK_OUT
Text HLabel 10010 2200 2    50   Input ~ 0
CLK_OUT
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J11
U 1 1 5FD1AE53
P 6930 4850
F 0 "J11" H 6980 5167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6980 5076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6930 4850 50  0001 C CNN
F 3 "~" H 6930 4850 50  0001 C CNN
	1    6930 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J12
U 1 1 5FD1B6CA
P 6930 5850
F 0 "J12" H 6980 6167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6980 6076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6930 5850 50  0001 C CNN
F 3 "~" H 6930 5850 50  0001 C CNN
	1    6930 5850
	1    0    0    -1  
$EndComp
Text HLabel 6730 4750 0    50   Input ~ 0
VCC5V
Text HLabel 6730 4850 0    50   Input ~ 0
VCC5V
Text HLabel 6730 4950 0    50   Input ~ 0
VCC5V
Text HLabel 7230 4950 2    50   Input ~ 0
VCC5V
Text HLabel 7230 4850 2    50   Input ~ 0
VCC5V
Text HLabel 7230 4750 2    50   Input ~ 0
VCC5V
$Comp
L power:GND #PWR0106
U 1 1 5FD2ED5A
P 6730 5750
F 0 "#PWR0106" H 6730 5500 50  0001 C CNN
F 1 "GND" V 6735 5622 50  0000 R CNN
F 2 "" H 6730 5750 50  0001 C CNN
F 3 "" H 6730 5750 50  0001 C CNN
	1    6730 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FD2F2EC
P 6730 5850
F 0 "#PWR0146" H 6730 5600 50  0001 C CNN
F 1 "GND" V 6735 5722 50  0000 R CNN
F 2 "" H 6730 5850 50  0001 C CNN
F 3 "" H 6730 5850 50  0001 C CNN
	1    6730 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5FD2F922
P 6730 5950
F 0 "#PWR0147" H 6730 5700 50  0001 C CNN
F 1 "GND" V 6735 5822 50  0000 R CNN
F 2 "" H 6730 5950 50  0001 C CNN
F 3 "" H 6730 5950 50  0001 C CNN
	1    6730 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5FD31990
P 7230 5950
F 0 "#PWR0148" H 7230 5700 50  0001 C CNN
F 1 "GND" V 7235 5822 50  0000 R CNN
F 2 "" H 7230 5950 50  0001 C CNN
F 3 "" H 7230 5950 50  0001 C CNN
	1    7230 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5FD31996
P 7230 5850
F 0 "#PWR0149" H 7230 5600 50  0001 C CNN
F 1 "GND" V 7235 5722 50  0000 R CNN
F 2 "" H 7230 5850 50  0001 C CNN
F 3 "" H 7230 5850 50  0001 C CNN
	1    7230 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5FD3199C
P 7230 5750
F 0 "#PWR0157" H 7230 5500 50  0001 C CNN
F 1 "GND" V 7235 5622 50  0000 R CNN
F 2 "" H 7230 5750 50  0001 C CNN
F 3 "" H 7230 5750 50  0001 C CNN
	1    7230 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 5FCBF79B
P 3900 6100
F 0 "J9" H 3950 6417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3950 6326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 3900 6100 50  0001 C CNN
F 3 "~" H 3900 6100 50  0001 C CNN
	1    3900 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FCEEBC4
P 10000 4000
F 0 "H1" H 10100 4046 50  0000 L CNN
F 1 "MountingHole" H 10100 3955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 10000 4000 50  0001 C CNN
F 3 "~" H 10000 4000 50  0001 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FCEF50C
P 10000 5000
F 0 "H3" H 10100 5046 50  0000 L CNN
F 1 "MountingHole" H 10100 4955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 10000 5000 50  0001 C CNN
F 3 "~" H 10000 5000 50  0001 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H0
U 1 1 5FCF2F5D
P 9000 4000
F 0 "H0" H 9100 4046 50  0000 L CNN
F 1 "MountingHole" H 9100 3955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 9000 4000 50  0001 C CNN
F 3 "~" H 9000 4000 50  0001 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FCF37FA
P 9000 5000
F 0 "H2" H 9100 5046 50  0000 L CNN
F 1 "MountingHole" H 9100 4955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 9000 5000 50  0001 C CNN
F 3 "~" H 9000 5000 50  0001 C CNN
	1    9000 5000
	1    0    0    -1  
$EndComp
Text HLabel 4300 2300 2    50   Input ~ 0
GPIO_BCD_D_1
NoConn ~ 4200 6100
NoConn ~ 3700 6100
Text HLabel 4300 3600 2    50   Input ~ 0
SEG_A_1
$Comp
L Device:R_Pack08 RN1
U 1 1 6033D84A
P 7465 3315
F 0 "RN1" H 7853 3361 50  0000 L CNN
F 1 "R_Pack08" H 7853 3270 50  0000 L CNN
F 2 "digitalSystemBoard:Resistor Bar 06030 8P4R" V 7940 3315 50  0001 C CNN
F 3 "~" H 7465 3315 50  0001 C CNN
	1    7465 3315
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack08 RN2
U 1 1 6033EE65
P 8930 3340
F 0 "RN2" H 9318 3386 50  0000 L CNN
F 1 "R_Pack08" H 9318 3295 50  0000 L CNN
F 2 "digitalSystemBoard:Resistor Bar 06030 8P4R" V 9405 3340 50  0001 C CNN
F 3 "~" H 8930 3340 50  0001 C CNN
	1    8930 3340
	1    0    0    -1  
$EndComp
$EndSCHEMATC
