EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 5FC86773
P 2200 2100
F 0 "J3" H 2250 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2250 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J8
U 1 1 5FC8D8A2
P 2200 6300
F 0 "J8" H 2250 6817 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2250 6726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2200 6300 50  0001 C CNN
F 3 "~" H 2200 6300 50  0001 C CNN
	1    2200 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J10
U 1 1 5FC907A2
P 9710 2100
F 0 "J10" H 9760 2417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9760 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 9710 2100 50  0001 C CNN
F 3 "~" H 9710 2100 50  0001 C CNN
	1    9710 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J6
U 1 1 5FC928BF
P 2200 3900
F 0 "J6" H 2250 4417 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 2250 4326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 2200 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J7
U 1 1 5FC93EAD
P 4000 3900
F 0 "J7" H 4050 4417 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 4050 4326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 4000 3900 50  0001 C CNN
F 3 "~" H 4000 3900 50  0001 C CNN
	1    4000 3900
	1    0    0    -1  
$EndComp
Text HLabel 2000 2000 0    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 2000 2100 0    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 2000 2200 0    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 2000 2300 0    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 2500 2000 2    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 2500 2100 2    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 2500 2200 2    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 2500 2300 2    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 6400 2700 2    50   Input ~ 0
GPIO_LED_8
Text HLabel 6400 2600 2    50   Input ~ 0
GPIO_LED_7
Text HLabel 6400 2500 2    50   Input ~ 0
GPIO_LED_6
Text HLabel 6400 2400 2    50   Input ~ 0
GPIO_LED_5
Text HLabel 6400 2200 2    50   Input ~ 0
GPIO_LED_3
Text HLabel 6400 2300 2    50   Input ~ 0
GPIO_LED_4
Text HLabel 6400 2100 2    50   Input ~ 0
GPIO_LED_2
Text HLabel 6400 2000 2    50   Input ~ 0
GPIO_LED_1
Text HLabel 5900 2700 0    50   Input ~ 0
GPIO_LED_8
Text HLabel 5900 2600 0    50   Input ~ 0
GPIO_LED_7
Text HLabel 5900 2500 0    50   Input ~ 0
GPIO_LED_6
Text HLabel 5900 2400 0    50   Input ~ 0
GPIO_LED_5
Text HLabel 5900 2200 0    50   Input ~ 0
GPIO_LED_3
Text HLabel 5900 2300 0    50   Input ~ 0
GPIO_LED_4
Text HLabel 5900 2100 0    50   Input ~ 0
GPIO_LED_2
Text HLabel 5900 2000 0    50   Input ~ 0
GPIO_LED_1
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 5FC8A515
P 6100 2300
F 0 "J5" H 6150 2817 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 6150 2726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 6100 2300 50  0001 C CNN
F 3 "~" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
Text HLabel 3800 2000 0    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 3800 2100 0    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 3800 2200 0    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 3800 2300 0    50   Input ~ 0
GPIO_BCD_D_1
Text HLabel 4300 2000 2    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 4300 2100 2    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 4300 2200 2    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 2500 3600 2    50   Input ~ 0
SEG_A_0
Text HLabel 2500 3700 2    50   Input ~ 0
SEG_B_0
Text HLabel 2500 3800 2    50   Input ~ 0
SEG_C_0
Text HLabel 2500 3900 2    50   Input ~ 0
SEG_D_0
Text HLabel 2500 4000 2    50   Input ~ 0
SEG_E_0
Text HLabel 2500 4100 2    50   Input ~ 0
SEG_F_0
Text HLabel 2500 4200 2    50   Input ~ 0
SEG_G_0
Text HLabel 2000 3600 0    50   Input ~ 0
SEG_A_0
Text HLabel 2000 3700 0    50   Input ~ 0
SEG_B_0
Text HLabel 2000 3800 0    50   Input ~ 0
SEG_C_0
Text HLabel 2000 3900 0    50   Input ~ 0
SEG_D_0
Text HLabel 2000 4000 0    50   Input ~ 0
SEG_E_0
Text HLabel 2000 4100 0    50   Input ~ 0
SEG_F_0
Text HLabel 2000 4200 0    50   Input ~ 0
SEG_G_0
Text HLabel 4300 3700 2    50   Input ~ 0
SEG_B_1
Text HLabel 4300 3800 2    50   Input ~ 0
SEG_C_1
Text HLabel 4300 3900 2    50   Input ~ 0
SEG_D_1
Text HLabel 4300 4000 2    50   Input ~ 0
SEG_E_1
Text HLabel 4300 4100 2    50   Input ~ 0
SEG_F_1
Text HLabel 4300 4200 2    50   Input ~ 0
SEG_G_1
Text HLabel 3800 3600 0    50   Input ~ 0
SEG_A_1
Text HLabel 3800 3700 0    50   Input ~ 0
SEG_B_1
Text HLabel 3800 3800 0    50   Input ~ 0
SEG_C_1
Text HLabel 3800 3900 0    50   Input ~ 0
SEG_D_1
Text HLabel 3800 4000 0    50   Input ~ 0
SEG_E_1
Text HLabel 3800 4100 0    50   Input ~ 0
SEG_F_1
Text HLabel 3800 4200 0    50   Input ~ 0
SEG_G_1
Text HLabel 2000 6000 0    50   Input ~ 0
SW1
Text HLabel 2000 6100 0    50   Input ~ 0
SW2
Text HLabel 2000 6200 0    50   Input ~ 0
SW3
Text HLabel 2000 6300 0    50   Input ~ 0
SW4
Text HLabel 2000 6400 0    50   Input ~ 0
SW5
Text HLabel 2000 6500 0    50   Input ~ 0
SW6
Text HLabel 2000 6600 0    50   Input ~ 0
SW7
Text HLabel 2000 6700 0    50   Input ~ 0
SW8
Text HLabel 2500 6000 2    50   Input ~ 0
SW1
Text HLabel 2500 6100 2    50   Input ~ 0
SW2
Text HLabel 2500 6200 2    50   Input ~ 0
SW3
Text HLabel 2500 6300 2    50   Input ~ 0
SW4
Text HLabel 2500 6400 2    50   Input ~ 0
SW5
Text HLabel 2500 6500 2    50   Input ~ 0
SW6
Text HLabel 2500 6600 2    50   Input ~ 0
SW7
Text HLabel 2500 6700 2    50   Input ~ 0
SW8
Text HLabel 3700 6000 0    50   Input ~ 0
KEY0
Text HLabel 3700 6200 0    50   Input ~ 0
KEY1
Text HLabel 4200 6000 2    50   Input ~ 0
KEY0
Text HLabel 4200 6200 2    50   Input ~ 0
KEY1
Text HLabel 9510 2000 0    50   Input ~ 0
CLK_OUT
Text HLabel 9510 2100 0    50   Input ~ 0
CLK_OUT
Text HLabel 10010 2100 2    50   Input ~ 0
CLK_OUT
Text HLabel 10010 2000 2    50   Input ~ 0
CLK_OUT
Text HLabel 9510 2200 0    50   Input ~ 0
CLK_OUT
Text HLabel 10010 2200 2    50   Input ~ 0
CLK_OUT
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J11
U 1 1 5FD1AE53
P 6930 4850
F 0 "J11" H 6980 5167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6980 5076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6930 4850 50  0001 C CNN
F 3 "~" H 6930 4850 50  0001 C CNN
	1    6930 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J12
U 1 1 5FD1B6CA
P 6930 5850
F 0 "J12" H 6980 6167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6980 6076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6930 5850 50  0001 C CNN
F 3 "~" H 6930 5850 50  0001 C CNN
	1    6930 5850
	1    0    0    -1  
$EndComp
Text HLabel 6730 4750 0    50   Input ~ 0
VCC5V
Text HLabel 6730 4850 0    50   Input ~ 0
VCC5V
Text HLabel 6730 4950 0    50   Input ~ 0
VCC5V
Text HLabel 7230 4950 2    50   Input ~ 0
VCC5V
Text HLabel 7230 4850 2    50   Input ~ 0
VCC5V
Text HLabel 7230 4750 2    50   Input ~ 0
VCC5V
$Comp
L power:GND #PWR0106
U 1 1 5FD2ED5A
P 6730 5750
F 0 "#PWR0106" H 6730 5500 50  0001 C CNN
F 1 "GND" V 6735 5622 50  0000 R CNN
F 2 "" H 6730 5750 50  0001 C CNN
F 3 "" H 6730 5750 50  0001 C CNN
	1    6730 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FD2F2EC
P 6730 5850
F 0 "#PWR0146" H 6730 5600 50  0001 C CNN
F 1 "GND" V 6735 5722 50  0000 R CNN
F 2 "" H 6730 5850 50  0001 C CNN
F 3 "" H 6730 5850 50  0001 C CNN
	1    6730 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5FD2F922
P 6730 5950
F 0 "#PWR0147" H 6730 5700 50  0001 C CNN
F 1 "GND" V 6735 5822 50  0000 R CNN
F 2 "" H 6730 5950 50  0001 C CNN
F 3 "" H 6730 5950 50  0001 C CNN
	1    6730 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5FD31990
P 7230 5950
F 0 "#PWR0148" H 7230 5700 50  0001 C CNN
F 1 "GND" V 7235 5822 50  0000 R CNN
F 2 "" H 7230 5950 50  0001 C CNN
F 3 "" H 7230 5950 50  0001 C CNN
	1    7230 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5FD31996
P 7230 5850
F 0 "#PWR0149" H 7230 5600 50  0001 C CNN
F 1 "GND" V 7235 5722 50  0000 R CNN
F 2 "" H 7230 5850 50  0001 C CNN
F 3 "" H 7230 5850 50  0001 C CNN
	1    7230 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5FD3199C
P 7230 5750
F 0 "#PWR0157" H 7230 5500 50  0001 C CNN
F 1 "GND" V 7235 5622 50  0000 R CNN
F 2 "" H 7230 5750 50  0001 C CNN
F 3 "" H 7230 5750 50  0001 C CNN
	1    7230 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 5FCBF79B
P 3900 6100
F 0 "J9" H 3950 6417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3950 6326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 3900 6100 50  0001 C CNN
F 3 "~" H 3900 6100 50  0001 C CNN
	1    3900 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FCEEBC4
P 10000 4000
F 0 "H1" H 10100 4046 50  0000 L CNN
F 1 "MountingHole" H 10100 3955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 10000 4000 50  0001 C CNN
F 3 "~" H 10000 4000 50  0001 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FCEF50C
P 10000 5000
F 0 "H3" H 10100 5046 50  0000 L CNN
F 1 "MountingHole" H 10100 4955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 10000 5000 50  0001 C CNN
F 3 "~" H 10000 5000 50  0001 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H0
U 1 1 5FCF2F5D
P 9000 4000
F 0 "H0" H 9100 4046 50  0000 L CNN
F 1 "MountingHole" H 9100 3955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 9000 4000 50  0001 C CNN
F 3 "~" H 9000 4000 50  0001 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FCF37FA
P 9000 5000
F 0 "H2" H 9100 5046 50  0000 L CNN
F 1 "MountingHole" H 9100 4955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 9000 5000 50  0001 C CNN
F 3 "~" H 9000 5000 50  0001 C CNN
	1    9000 5000
	1    0    0    -1  
$EndComp
Text HLabel 4300 2300 2    50   Input ~ 0
GPIO_BCD_D_1
NoConn ~ 4200 6100
NoConn ~ 3700 6100
Text HLabel 4300 3600 2    50   Input ~ 0
SEG_A_1
$Comp
L power:+5V #PWR0101
U 1 1 6049CAFD
P 8115 2000
F 0 "#PWR0101" H 8115 1850 50  0001 C CNN
F 1 "+5V" H 8130 2173 50  0000 C CNN
F 2 "" H 8115 2000 50  0001 C CNN
F 3 "" H 8115 2000 50  0001 C CNN
	1    8115 2000
	1    0    0    -1  
$EndComp
Text HLabel 7715 2700 0    50   Input ~ 0
GPIO_LED_8
Text HLabel 7715 2600 0    50   Input ~ 0
GPIO_LED_7
Text HLabel 7715 2500 0    50   Input ~ 0
GPIO_LED_6
Text HLabel 7715 2400 0    50   Input ~ 0
GPIO_LED_5
Text HLabel 7715 2200 0    50   Input ~ 0
GPIO_LED_3
Text HLabel 7715 2300 0    50   Input ~ 0
GPIO_LED_4
Text HLabel 7715 2100 0    50   Input ~ 0
GPIO_LED_2
Text HLabel 7715 2000 0    50   Input ~ 0
GPIO_LED_1
Text HLabel 3860 2515 0    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 3860 2615 0    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 3860 2715 0    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 3860 2815 0    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 3860 2915 0    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 3860 3015 0    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 3860 3115 0    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 3860 3215 0    50   Input ~ 0
GPIO_BCD_D_1
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 5FC88FC0
P 4000 2100
F 0 "J4" H 4050 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 4050 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 4000 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
Connection ~ 4260 3215
Wire Wire Line
	4160 3215 4260 3215
Wire Wire Line
	4260 3115 4260 3215
Connection ~ 4260 3115
Wire Wire Line
	4160 3115 4260 3115
Wire Wire Line
	4260 3015 4260 3115
Connection ~ 4260 3015
Wire Wire Line
	4160 3015 4260 3015
Wire Wire Line
	4260 2915 4260 3015
Connection ~ 4260 2915
Wire Wire Line
	4160 2915 4260 2915
Wire Wire Line
	4260 2815 4260 2915
Connection ~ 4260 2815
Wire Wire Line
	4160 2815 4260 2815
Wire Wire Line
	4260 2715 4260 2815
Connection ~ 4260 2715
Wire Wire Line
	4160 2715 4260 2715
Wire Wire Line
	4260 2615 4260 2715
Connection ~ 4260 2615
Wire Wire Line
	4160 2615 4260 2615
Wire Wire Line
	4260 2515 4160 2515
$Comp
L Device:R R86
U 1 1 60520B8F
P 4010 3215
F 0 "R86" V 3960 3360 50  0000 C CNN
F 1 "R" V 4015 3210 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 3215 50  0001 C CNN
F 3 "~" H 4010 3215 50  0001 C CNN
	1    4010 3215
	0    1    1    0   
$EndComp
$Comp
L Device:R R85
U 1 1 605206C3
P 4010 3115
F 0 "R85" V 3960 3260 50  0000 C CNN
F 1 "R" V 4015 3110 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 3115 50  0001 C CNN
F 3 "~" H 4010 3115 50  0001 C CNN
	1    4010 3115
	0    1    1    0   
$EndComp
$Comp
L Device:R R84
U 1 1 605202F2
P 4010 3015
F 0 "R84" V 3960 3160 50  0000 C CNN
F 1 "R" V 4015 3010 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 3015 50  0001 C CNN
F 3 "~" H 4010 3015 50  0001 C CNN
	1    4010 3015
	0    1    1    0   
$EndComp
$Comp
L Device:R R83
U 1 1 6051FA6A
P 4010 2915
F 0 "R83" V 3960 3060 50  0000 C CNN
F 1 "R" V 4015 2910 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 2915 50  0001 C CNN
F 3 "~" H 4010 2915 50  0001 C CNN
	1    4010 2915
	0    1    1    0   
$EndComp
$Comp
L Device:R R82
U 1 1 6051F3E2
P 4010 2815
F 0 "R82" V 3960 2960 50  0000 C CNN
F 1 "R" V 4015 2810 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 2815 50  0001 C CNN
F 3 "~" H 4010 2815 50  0001 C CNN
	1    4010 2815
	0    1    1    0   
$EndComp
$Comp
L Device:R R81
U 1 1 6051ECC9
P 4010 2715
F 0 "R81" V 3960 2860 50  0000 C CNN
F 1 "R" V 4015 2710 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 2715 50  0001 C CNN
F 3 "~" H 4010 2715 50  0001 C CNN
	1    4010 2715
	0    1    1    0   
$EndComp
$Comp
L Device:R R80
U 1 1 6051E775
P 4010 2615
F 0 "R80" V 3960 2760 50  0000 C CNN
F 1 "R" V 4015 2610 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 2615 50  0001 C CNN
F 3 "~" H 4010 2615 50  0001 C CNN
	1    4010 2615
	0    1    1    0   
$EndComp
$Comp
L Device:R R79
U 1 1 6051C220
P 4010 2515
F 0 "R79" V 3960 2660 50  0000 C CNN
F 1 "R" V 4015 2510 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3940 2515 50  0001 C CNN
F 3 "~" H 4010 2515 50  0001 C CNN
	1    4010 2515
	0    1    1    0   
$EndComp
Wire Wire Line
	4260 2515 4260 2615
$Comp
L power:Earth #PWR0102
U 1 1 604ACAC7
P 4260 3215
F 0 "#PWR0102" H 4260 2965 50  0001 C CNN
F 1 "Earth" H 4260 3065 50  0001 C CNN
F 2 "" H 4260 3215 50  0001 C CNN
F 3 "~" H 4260 3215 50  0001 C CNN
	1    4260 3215
	1    0    0    -1  
$EndComp
Wire Wire Line
	8015 2700 8115 2700
Wire Wire Line
	8115 2600 8115 2700
Connection ~ 8115 2600
Wire Wire Line
	8015 2600 8115 2600
Wire Wire Line
	8115 2500 8115 2600
Connection ~ 8115 2500
Wire Wire Line
	8015 2500 8115 2500
Wire Wire Line
	8115 2400 8115 2500
Connection ~ 8115 2400
Wire Wire Line
	8015 2400 8115 2400
Wire Wire Line
	8115 2300 8115 2400
Connection ~ 8115 2300
Wire Wire Line
	8015 2300 8115 2300
Wire Wire Line
	8115 2200 8115 2300
Connection ~ 8115 2200
Wire Wire Line
	8015 2200 8115 2200
Wire Wire Line
	8115 2100 8115 2200
Connection ~ 8115 2100
Wire Wire Line
	8015 2100 8115 2100
Wire Wire Line
	8115 2000 8015 2000
$Comp
L Device:R R94
U 1 1 6052A04C
P 7865 2700
F 0 "R94" V 7815 2845 50  0000 C CNN
F 1 "R" V 7870 2695 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2700 50  0001 C CNN
F 3 "~" H 7865 2700 50  0001 C CNN
	1    7865 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R93
U 1 1 6052A056
P 7865 2600
F 0 "R93" V 7815 2745 50  0000 C CNN
F 1 "R" V 7870 2595 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2600 50  0001 C CNN
F 3 "~" H 7865 2600 50  0001 C CNN
	1    7865 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R92
U 1 1 6052A060
P 7865 2500
F 0 "R92" V 7815 2645 50  0000 C CNN
F 1 "R" V 7870 2495 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2500 50  0001 C CNN
F 3 "~" H 7865 2500 50  0001 C CNN
	1    7865 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R91
U 1 1 6052A06A
P 7865 2400
F 0 "R91" V 7815 2545 50  0000 C CNN
F 1 "R" V 7870 2395 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2400 50  0001 C CNN
F 3 "~" H 7865 2400 50  0001 C CNN
	1    7865 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R90
U 1 1 6052A074
P 7865 2300
F 0 "R90" V 7815 2445 50  0000 C CNN
F 1 "R" V 7870 2295 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2300 50  0001 C CNN
F 3 "~" H 7865 2300 50  0001 C CNN
	1    7865 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R89
U 1 1 6052A07E
P 7865 2200
F 0 "R89" V 7815 2345 50  0000 C CNN
F 1 "R" V 7870 2195 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2200 50  0001 C CNN
F 3 "~" H 7865 2200 50  0001 C CNN
	1    7865 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R88
U 1 1 6052A088
P 7865 2100
F 0 "R88" V 7815 2245 50  0000 C CNN
F 1 "R" V 7870 2095 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2100 50  0001 C CNN
F 3 "~" H 7865 2100 50  0001 C CNN
	1    7865 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R87
U 1 1 6052A092
P 7865 2000
F 0 "R87" V 7815 2145 50  0000 C CNN
F 1 "R" V 7870 1995 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7795 2000 50  0001 C CNN
F 3 "~" H 7865 2000 50  0001 C CNN
	1    7865 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	8115 2000 8115 2100
Connection ~ 8115 2000
$EndSCHEMATC
