EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 5FC86773
P 2200 2100
F 0 "J3" H 2250 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2250 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J8
U 1 1 5FC8D8A2
P 2200 6300
F 0 "J8" H 2250 6817 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2250 6726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 2200 6300 50  0001 C CNN
F 3 "~" H 2200 6300 50  0001 C CNN
	1    2200 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J10
U 1 1 5FC907A2
P 6930 3920
F 0 "J10" H 6980 4237 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6980 4146 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6930 3920 50  0001 C CNN
F 3 "~" H 6930 3920 50  0001 C CNN
	1    6930 3920
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J6
U 1 1 5FC928BF
P 2200 3900
F 0 "J6" H 2250 4417 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 2250 4326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 2200 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J7
U 1 1 5FC93EAD
P 4000 3900
F 0 "J7" H 4050 4417 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 4050 4326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical" H 4000 3900 50  0001 C CNN
F 3 "~" H 4000 3900 50  0001 C CNN
	1    4000 3900
	1    0    0    -1  
$EndComp
Text HLabel 2000 2000 0    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 2000 2100 0    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 2000 2200 0    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 2000 2300 0    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 2500 2000 2    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 2500 2100 2    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 2500 2200 2    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 2500 2300 2    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 6400 2700 2    50   Input ~ 0
GPIO_LED_8
Text HLabel 6400 2600 2    50   Input ~ 0
GPIO_LED_7
Text HLabel 6400 2500 2    50   Input ~ 0
GPIO_LED_6
Text HLabel 6400 2400 2    50   Input ~ 0
GPIO_LED_5
Text HLabel 6400 2200 2    50   Input ~ 0
GPIO_LED_3
Text HLabel 6400 2300 2    50   Input ~ 0
GPIO_LED_4
Text HLabel 6400 2100 2    50   Input ~ 0
GPIO_LED_2
Text HLabel 6400 2000 2    50   Input ~ 0
GPIO_LED_1
Text HLabel 5900 2700 0    50   Input ~ 0
GPIO_LED_8
Text HLabel 5900 2600 0    50   Input ~ 0
GPIO_LED_7
Text HLabel 5900 2500 0    50   Input ~ 0
GPIO_LED_6
Text HLabel 5900 2400 0    50   Input ~ 0
GPIO_LED_5
Text HLabel 5900 2200 0    50   Input ~ 0
GPIO_LED_3
Text HLabel 5900 2300 0    50   Input ~ 0
GPIO_LED_4
Text HLabel 5900 2100 0    50   Input ~ 0
GPIO_LED_2
Text HLabel 5900 2000 0    50   Input ~ 0
GPIO_LED_1
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 5FC8A515
P 6100 2300
F 0 "J5" H 6150 2817 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 6150 2726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 6100 2300 50  0001 C CNN
F 3 "~" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
Text HLabel 3800 2000 0    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 3800 2100 0    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 3800 2200 0    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 3800 2300 0    50   Input ~ 0
GPIO_BCD_D_1
Text HLabel 4300 2000 2    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 4300 2100 2    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 4300 2200 2    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 2500 3600 2    50   Input ~ 0
SEG_A_0
Text HLabel 2500 3700 2    50   Input ~ 0
SEG_B_0
Text HLabel 2500 3800 2    50   Input ~ 0
SEG_C_0
Text HLabel 2500 3900 2    50   Input ~ 0
SEG_D_0
Text HLabel 2500 4000 2    50   Input ~ 0
SEG_E_0
Text HLabel 2500 4100 2    50   Input ~ 0
SEG_F_0
Text HLabel 2500 4200 2    50   Input ~ 0
SEG_G_0
Text HLabel 2000 3600 0    50   Input ~ 0
SEG_A_0
Text HLabel 2000 3700 0    50   Input ~ 0
SEG_B_0
Text HLabel 2000 3800 0    50   Input ~ 0
SEG_C_0
Text HLabel 2000 3900 0    50   Input ~ 0
SEG_D_0
Text HLabel 2000 4000 0    50   Input ~ 0
SEG_E_0
Text HLabel 2000 4100 0    50   Input ~ 0
SEG_F_0
Text HLabel 2000 4200 0    50   Input ~ 0
SEG_G_0
Text HLabel 4300 3700 2    50   Input ~ 0
SEG_B_1
Text HLabel 4300 3800 2    50   Input ~ 0
SEG_C_1
Text HLabel 4300 3900 2    50   Input ~ 0
SEG_D_1
Text HLabel 4300 4000 2    50   Input ~ 0
SEG_E_1
Text HLabel 4300 4100 2    50   Input ~ 0
SEG_F_1
Text HLabel 4300 4200 2    50   Input ~ 0
SEG_G_1
Text HLabel 3800 3600 0    50   Input ~ 0
SEG_A_1
Text HLabel 3800 3700 0    50   Input ~ 0
SEG_B_1
Text HLabel 3800 3800 0    50   Input ~ 0
SEG_C_1
Text HLabel 3800 3900 0    50   Input ~ 0
SEG_D_1
Text HLabel 3800 4000 0    50   Input ~ 0
SEG_E_1
Text HLabel 3800 4100 0    50   Input ~ 0
SEG_F_1
Text HLabel 3800 4200 0    50   Input ~ 0
SEG_G_1
Text HLabel 2000 6000 0    50   Input ~ 0
SW1
Text HLabel 2000 6100 0    50   Input ~ 0
SW2
Text HLabel 2000 6200 0    50   Input ~ 0
SW3
Text HLabel 2000 6300 0    50   Input ~ 0
SW4
Text HLabel 2000 6400 0    50   Input ~ 0
SW5
Text HLabel 2000 6500 0    50   Input ~ 0
SW6
Text HLabel 2000 6600 0    50   Input ~ 0
SW7
Text HLabel 2000 6700 0    50   Input ~ 0
SW8
Text HLabel 2500 6000 2    50   Input ~ 0
SW1
Text HLabel 2500 6100 2    50   Input ~ 0
SW2
Text HLabel 2500 6200 2    50   Input ~ 0
SW3
Text HLabel 2500 6300 2    50   Input ~ 0
SW4
Text HLabel 2500 6400 2    50   Input ~ 0
SW5
Text HLabel 2500 6500 2    50   Input ~ 0
SW6
Text HLabel 2500 6600 2    50   Input ~ 0
SW7
Text HLabel 2500 6700 2    50   Input ~ 0
SW8
Text HLabel 3700 6000 0    50   Input ~ 0
KEY0
Text HLabel 3700 6200 0    50   Input ~ 0
KEY1
Text HLabel 4200 6000 2    50   Input ~ 0
KEY0
Text HLabel 4200 6200 2    50   Input ~ 0
KEY1
Text HLabel 6730 3820 0    50   Input ~ 0
CLK_OUT
Text HLabel 6730 3920 0    50   Input ~ 0
CLK_OUT
Text HLabel 7230 3920 2    50   Input ~ 0
CLK_OUT
Text HLabel 7230 3820 2    50   Input ~ 0
CLK_OUT
Text HLabel 6730 4020 0    50   Input ~ 0
CLK_OUT
Text HLabel 7230 4020 2    50   Input ~ 0
CLK_OUT
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J11
U 1 1 5FD1AE53
P 6930 4850
F 0 "J11" H 6980 5167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6980 5076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6930 4850 50  0001 C CNN
F 3 "~" H 6930 4850 50  0001 C CNN
	1    6930 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J12
U 1 1 5FD1B6CA
P 6930 5850
F 0 "J12" H 6980 6167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6980 6076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 6930 5850 50  0001 C CNN
F 3 "~" H 6930 5850 50  0001 C CNN
	1    6930 5850
	1    0    0    -1  
$EndComp
Text HLabel 6730 4750 0    50   Input ~ 0
VCC5V
Text HLabel 6730 4850 0    50   Input ~ 0
VCC5V
Text HLabel 6730 4950 0    50   Input ~ 0
VCC5V
Text HLabel 7230 4950 2    50   Input ~ 0
VCC5V
Text HLabel 7230 4850 2    50   Input ~ 0
VCC5V
Text HLabel 7230 4750 2    50   Input ~ 0
VCC5V
$Comp
L power:GND #PWR0106
U 1 1 5FD2ED5A
P 6730 5750
F 0 "#PWR0106" H 6730 5500 50  0001 C CNN
F 1 "GND" V 6735 5622 50  0000 R CNN
F 2 "" H 6730 5750 50  0001 C CNN
F 3 "" H 6730 5750 50  0001 C CNN
	1    6730 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FD2F2EC
P 6730 5850
F 0 "#PWR0146" H 6730 5600 50  0001 C CNN
F 1 "GND" V 6735 5722 50  0000 R CNN
F 2 "" H 6730 5850 50  0001 C CNN
F 3 "" H 6730 5850 50  0001 C CNN
	1    6730 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5FD2F922
P 6730 5950
F 0 "#PWR0147" H 6730 5700 50  0001 C CNN
F 1 "GND" V 6735 5822 50  0000 R CNN
F 2 "" H 6730 5950 50  0001 C CNN
F 3 "" H 6730 5950 50  0001 C CNN
	1    6730 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5FD31990
P 7230 5950
F 0 "#PWR0148" H 7230 5700 50  0001 C CNN
F 1 "GND" V 7235 5822 50  0000 R CNN
F 2 "" H 7230 5950 50  0001 C CNN
F 3 "" H 7230 5950 50  0001 C CNN
	1    7230 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5FD31996
P 7230 5850
F 0 "#PWR0149" H 7230 5600 50  0001 C CNN
F 1 "GND" V 7235 5722 50  0000 R CNN
F 2 "" H 7230 5850 50  0001 C CNN
F 3 "" H 7230 5850 50  0001 C CNN
	1    7230 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5FD3199C
P 7230 5750
F 0 "#PWR0157" H 7230 5500 50  0001 C CNN
F 1 "GND" V 7235 5622 50  0000 R CNN
F 2 "" H 7230 5750 50  0001 C CNN
F 3 "" H 7230 5750 50  0001 C CNN
	1    7230 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 5FCBF79B
P 3900 6100
F 0 "J9" H 3950 6417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3950 6326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 3900 6100 50  0001 C CNN
F 3 "~" H 3900 6100 50  0001 C CNN
	1    3900 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FCEEBC4
P 10000 4000
F 0 "H1" H 10100 4046 50  0000 L CNN
F 1 "MountingHole" H 10100 3955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 10000 4000 50  0001 C CNN
F 3 "~" H 10000 4000 50  0001 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FCEF50C
P 10000 5000
F 0 "H3" H 10100 5046 50  0000 L CNN
F 1 "MountingHole" H 10100 4955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 10000 5000 50  0001 C CNN
F 3 "~" H 10000 5000 50  0001 C CNN
	1    10000 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H0
U 1 1 5FCF2F5D
P 9000 4000
F 0 "H0" H 9100 4046 50  0000 L CNN
F 1 "MountingHole" H 9100 3955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 9000 4000 50  0001 C CNN
F 3 "~" H 9000 4000 50  0001 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FCF37FA
P 9000 5000
F 0 "H2" H 9100 5046 50  0000 L CNN
F 1 "MountingHole" H 9100 4955 50  0000 L CNN
F 2 "digitalSystemBoard:Mountinghole_M3" H 9000 5000 50  0001 C CNN
F 3 "~" H 9000 5000 50  0001 C CNN
	1    9000 5000
	1    0    0    -1  
$EndComp
Text HLabel 4300 2300 2    50   Input ~ 0
GPIO_BCD_D_1
NoConn ~ 4200 6100
NoConn ~ 3700 6100
Text HLabel 4300 3600 2    50   Input ~ 0
SEG_A_1
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 5FC88FC0
P 4000 2100
F 0 "J4" H 4050 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 4050 2326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 4000 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 606D777B
P 7880 2000
AR Path="/5FB71076/606D777B" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606D777B" Ref="R79"  Part="1" 
F 0 "R79" V 7880 2000 50  0000 C CNN
F 1 "10k" V 7790 2010 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 2000 50  0001 C CNN
F 3 "~" H 7880 2000 50  0001 C CNN
	1    7880 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606DB14E
P 7880 2170
AR Path="/5FB71076/606DB14E" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606DB14E" Ref="R80"  Part="1" 
F 0 "R80" V 7880 2170 50  0000 C CNN
F 1 "10k" V 7790 2180 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 2170 50  0001 C CNN
F 3 "~" H 7880 2170 50  0001 C CNN
	1    7880 2170
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606DB388
P 7880 2340
AR Path="/5FB71076/606DB388" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606DB388" Ref="R81"  Part="1" 
F 0 "R81" V 7880 2340 50  0000 C CNN
F 1 "10k" V 7790 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 2340 50  0001 C CNN
F 3 "~" H 7880 2340 50  0001 C CNN
	1    7880 2340
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606DBE31
P 7880 2510
AR Path="/5FB71076/606DBE31" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606DBE31" Ref="R82"  Part="1" 
F 0 "R82" V 7880 2510 50  0000 C CNN
F 1 "10k" V 7790 2520 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 2510 50  0001 C CNN
F 3 "~" H 7880 2510 50  0001 C CNN
	1    7880 2510
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606DBE37
P 7880 2680
AR Path="/5FB71076/606DBE37" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606DBE37" Ref="R83"  Part="1" 
F 0 "R83" V 7880 2680 50  0000 C CNN
F 1 "10k" V 7790 2690 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 2680 50  0001 C CNN
F 3 "~" H 7880 2680 50  0001 C CNN
	1    7880 2680
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606DBE3D
P 7880 2850
AR Path="/5FB71076/606DBE3D" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606DBE3D" Ref="R84"  Part="1" 
F 0 "R84" V 7880 2850 50  0000 C CNN
F 1 "10k" V 7790 2860 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 2850 50  0001 C CNN
F 3 "~" H 7880 2850 50  0001 C CNN
	1    7880 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606DC7D3
P 7880 3030
AR Path="/5FB71076/606DC7D3" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606DC7D3" Ref="R85"  Part="1" 
F 0 "R85" V 7880 3030 50  0000 C CNN
F 1 "10k" V 7790 3040 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 3030 50  0001 C CNN
F 3 "~" H 7880 3030 50  0001 C CNN
	1    7880 3030
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606DC7D9
P 7880 3200
AR Path="/5FB71076/606DC7D9" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606DC7D9" Ref="R86"  Part="1" 
F 0 "R86" V 7880 3200 50  0000 C CNN
F 1 "10k" V 7790 3210 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7810 3200 50  0001 C CNN
F 3 "~" H 7880 3200 50  0001 C CNN
	1    7880 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0AB8
P 9800 1990
AR Path="/5FB71076/606E0AB8" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0AB8" Ref="R87"  Part="1" 
F 0 "R87" V 9800 1990 50  0000 C CNN
F 1 "10k" V 9710 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 1990 50  0001 C CNN
F 3 "~" H 9800 1990 50  0001 C CNN
	1    9800 1990
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0ABE
P 9800 2160
AR Path="/5FB71076/606E0ABE" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0ABE" Ref="R88"  Part="1" 
F 0 "R88" V 9800 2160 50  0000 C CNN
F 1 "10k" V 9710 2170 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 2160 50  0001 C CNN
F 3 "~" H 9800 2160 50  0001 C CNN
	1    9800 2160
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0AC4
P 9800 2330
AR Path="/5FB71076/606E0AC4" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0AC4" Ref="R89"  Part="1" 
F 0 "R89" V 9800 2330 50  0000 C CNN
F 1 "10k" V 9710 2340 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 2330 50  0001 C CNN
F 3 "~" H 9800 2330 50  0001 C CNN
	1    9800 2330
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0ACA
P 9800 2500
AR Path="/5FB71076/606E0ACA" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0ACA" Ref="R90"  Part="1" 
F 0 "R90" V 9800 2500 50  0000 C CNN
F 1 "10k" V 9710 2510 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 2500 50  0001 C CNN
F 3 "~" H 9800 2500 50  0001 C CNN
	1    9800 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0AD0
P 9800 2670
AR Path="/5FB71076/606E0AD0" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0AD0" Ref="R91"  Part="1" 
F 0 "R91" V 9800 2670 50  0000 C CNN
F 1 "10k" V 9710 2680 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 2670 50  0001 C CNN
F 3 "~" H 9800 2670 50  0001 C CNN
	1    9800 2670
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0AD6
P 9800 2840
AR Path="/5FB71076/606E0AD6" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0AD6" Ref="R92"  Part="1" 
F 0 "R92" V 9800 2840 50  0000 C CNN
F 1 "10k" V 9710 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 2840 50  0001 C CNN
F 3 "~" H 9800 2840 50  0001 C CNN
	1    9800 2840
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0ADC
P 9800 3020
AR Path="/5FB71076/606E0ADC" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0ADC" Ref="R93"  Part="1" 
F 0 "R93" V 9800 3020 50  0000 C CNN
F 1 "10k" V 9710 3030 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 3020 50  0001 C CNN
F 3 "~" H 9800 3020 50  0001 C CNN
	1    9800 3020
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 606E0AE2
P 9800 3190
AR Path="/5FB71076/606E0AE2" Ref="R?"  Part="1" 
AR Path="/5FBA3F95/606E0AE2" Ref="R94"  Part="1" 
F 0 "R94" V 9800 3190 50  0000 C CNN
F 1 "10k" V 9710 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 3190 50  0001 C CNN
F 3 "~" H 9800 3190 50  0001 C CNN
	1    9800 3190
	0    1    1    0   
$EndComp
Text HLabel 7730 3200 0    50   Input ~ 0
GPIO_LED_8
Text HLabel 7730 3030 0    50   Input ~ 0
GPIO_LED_7
Text HLabel 7730 2850 0    50   Input ~ 0
GPIO_LED_6
Text HLabel 7730 2680 0    50   Input ~ 0
GPIO_LED_5
Text HLabel 7730 2340 0    50   Input ~ 0
GPIO_LED_3
Text HLabel 7730 2510 0    50   Input ~ 0
GPIO_LED_4
Text HLabel 7730 2170 0    50   Input ~ 0
GPIO_LED_2
Text HLabel 7730 2000 0    50   Input ~ 0
GPIO_LED_1
Text HLabel 9650 1990 0    50   Input ~ 0
GPIO_BCD_A_0
Text HLabel 9650 2160 0    50   Input ~ 0
GPIO_BCD_B_0
Text HLabel 9650 2330 0    50   Input ~ 0
GPIO_BCD_C_0
Text HLabel 9650 2500 0    50   Input ~ 0
GPIO_BCD_D_0
Text HLabel 9650 2670 0    50   Input ~ 0
GPIO_BCD_A_1
Text HLabel 9650 2840 0    50   Input ~ 0
GPIO_BCD_B_1
Text HLabel 9650 3020 0    50   Input ~ 0
GPIO_BCD_C_1
Text HLabel 9650 3190 0    50   Input ~ 0
GPIO_BCD_D_1
Wire Wire Line
	8030 2000 8230 2000
Wire Wire Line
	8230 2000 8230 2170
Wire Wire Line
	8230 3200 8030 3200
Wire Wire Line
	8030 3030 8230 3030
Connection ~ 8230 3030
Wire Wire Line
	8230 3030 8230 3200
Wire Wire Line
	8030 2850 8230 2850
Connection ~ 8230 2850
Wire Wire Line
	8230 2850 8230 3030
Wire Wire Line
	8030 2680 8230 2680
Connection ~ 8230 2680
Wire Wire Line
	8230 2680 8230 2850
Wire Wire Line
	8030 2510 8230 2510
Connection ~ 8230 2510
Wire Wire Line
	8230 2510 8230 2680
Wire Wire Line
	8030 2340 8230 2340
Connection ~ 8230 2340
Wire Wire Line
	8230 2340 8230 2510
Wire Wire Line
	8030 2170 8230 2170
Connection ~ 8230 2170
Wire Wire Line
	8230 2170 8230 2340
$Comp
L power:GND #PWR0101
U 1 1 606E9D5E
P 8230 3200
F 0 "#PWR0101" H 8230 2950 50  0001 C CNN
F 1 "GND" H 8235 3027 50  0000 C CNN
F 2 "" H 8230 3200 50  0001 C CNN
F 3 "" H 8230 3200 50  0001 C CNN
	1    8230 3200
	1    0    0    -1  
$EndComp
Connection ~ 8230 3200
Wire Wire Line
	9950 1990 10200 1990
Wire Wire Line
	10200 3190 9950 3190
Wire Wire Line
	9950 3020 10200 3020
Connection ~ 10200 3020
Wire Wire Line
	10200 3020 10200 3190
Wire Wire Line
	9950 2840 10200 2840
Connection ~ 10200 2840
Wire Wire Line
	10200 2840 10200 3020
Wire Wire Line
	9950 2670 10200 2670
Connection ~ 10200 2670
Wire Wire Line
	10200 2670 10200 2840
Wire Wire Line
	10200 1990 10200 2160
Wire Wire Line
	9950 2500 10200 2500
Connection ~ 10200 2500
Wire Wire Line
	10200 2500 10200 2670
Wire Wire Line
	9950 2330 10200 2330
Connection ~ 10200 2330
Wire Wire Line
	10200 2330 10200 2500
Wire Wire Line
	9950 2160 10200 2160
Connection ~ 10200 2160
Wire Wire Line
	10200 2160 10200 2330
Text HLabel 10200 1930 2    50   Input ~ 0
VCC5V
Wire Wire Line
	10200 1930 10200 1990
Connection ~ 10200 1990
$EndSCHEMATC
